<!DOCTYPE html>
<html lang="nl" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <title>Wonen met een hond: Appartement of huis? · Pepper&#39;s Pawprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Kan ik een hond in een appartement houden of heb ik een huis met een tuin nodig zodat mijn hond zich op zijn gemak voelt? In deze blogpost vertel ik over mijn ervaringen." />

  <meta name="keywords" content="blog, dogblog, hundeblog" />

<link rel="canonical" href="https://www.peppers-pawprint.com/nl/blog/wonen-met-een-hond-appartement-of-huis/" />
<link rel="alternate" href="https://www.peppers-pawprint.com/en/blog/living-with-a-dog-apartment-or-house/" hreflang="en">
<link rel="alternate" href="https://www.peppers-pawprint.com/de/blog/leben-mit-hund-wohnung-oder-haus/" hreflang="de">


<link rel="shortcut icon" href="https://www.peppers-pawprint.com/images/favicon.ico" >










<link rel="stylesheet" href="https://www.peppers-pawprint.com/bundle.min.9ff551cb68c4a573fd4e8a00e41fb4facda390ce65e08fb58f4235decbf5c32b.css" integrity="sha256-n/VRy2jEpXP9TooA5B&#43;0&#43;s2jkM5l4I&#43;1j0I13sv1wys=">





<meta property="og:title" content="Wonen met een hond: Appartement of huis?" />
<meta property="og:description" content="Kan ik een hond in een appartement houden of heb ik een huis met een tuin nodig zodat mijn hond zich op zijn gemak voelt? In deze blogpost vertel ik over mijn ervaringen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.peppers-pawprint.com/nl/blog/wonen-met-een-hond-appartement-of-huis/" />
<meta property="article:published_time" content="2020-05-11T09:00:00+01:00" />
<meta property="article:modified_time" content="2020-05-11T09:00:00+01:00" />
<meta itemprop="name" content="Wonen met een hond: Appartement of huis?">
<meta itemprop="description" content="Kan ik een hond in een appartement houden of heb ik een huis met een tuin nodig zodat mijn hond zich op zijn gemak voelt? In deze blogpost vertel ik over mijn ervaringen.">
<meta itemprop="datePublished" content="2020-05-11T09:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2020-05-11T09:00:00&#43;01:00" />
<meta itemprop="wordCount" content="1103">



<meta itemprop="keywords" content="Wonen met een hond," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wonen met een hond: Appartement of huis?"/>
<meta name="twitter:description" content="Kan ik een hond in een appartement houden of heb ik een huis met een tuin nodig zodat mijn hond zich op zijn gemak voelt? In deze blogpost vertel ik over mijn ervaringen."/>
<template id="cookieConsent">
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-157451297-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</template>
</head>
<body>
  <div class="wrapper"><header class="navbar-expand-md fixed-top">
  <div class="container">
    <div class="navbar navbar-container">
      
        <a class="navbar-brand" href="https://www.peppers-pawprint.com/nl/">
          
            <img class="logo" alt="logo" src="https://www.peppers-pawprint.com/images/logo.jpg" />
          
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/nl/">Home</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item active">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/nl/blog/">Blog</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/nl/about/">Over ons</a>
              
            
          </li>
          
          
        </ul>

        
        
        <ul class="navbar-nav languages">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe-europe"></i> NL <i class="ion-ios-arrow-down"></i>
            </a>
            <ul class="dropdown-menu">
              
              
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/en/blog/living-with-a-dog-apartment-or-house/">English</a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/de/blog/leben-mit-hund-wohnung-oder-haus/">Deutsch</a>
                  </li>
                

                
                

              
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</header>
<div id="header-container" class="container">
      
    </div>

    <main class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
    <div class="post">
      <h1 class="post-single-header-title">Wonen met een hond: Appartement of huis?</h1>
      <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">11 May 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/nl/blog/category/algemeen/">Algemeen</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/nl/blog/tag/wonen-met-een-hond/">Wonen met een hond</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>


      
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAAwAFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOV0e7uI4sWEOZeBuzk8nHTpXY6D4z1bR4XjuGE6ldwRxyvGcdKwI9Ot7cq0AaJlOQUODwc9frT/AOy7e8ug0zSFiPmO/wC9x3rD26jcvRK1j0nTPHtvd2Ec85gikbOULNkYJHp7Vb/4TWy/56wf99N/hXD2drb21qkKQRlVHG5AT&#43;Zqfy4v&#43;feH/v2v&#43;FcTzB30iZPyP//Z); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_500x0_resize_q70_box.jpg 500w
        
        
          , /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_800x0_resize_q70_box.jpg 800w
        
        
          , /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_1200x0_resize_q70_box.jpg 1200w
        
        
          , /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse.jpg"
        
          alt='apartmentOrHouse.jpg'
          title='apartmentOrHouse.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_500x0_resize_q70_box.jpg 500w
          
          
            , /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_800x0_resize_q70_box.jpg 800w
          
          
            , /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_1200x0_resize_q70_box.jpg 1200w
          
          
            , /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse.jpg"
          
            alt='apartmentOrHouse.jpg'
            title='apartmentOrHouse.jpg'
          >
      </noscript>
    </div>
  



      <div class="post-content">
        <p class="lead">Kan ik een hond in een appartement houden of heb ik een huis met een tuin nodig zodat mijn hond zich op zijn gemak voelt? In deze blogpost vertel ik over mijn ervaringen.</p>
        <p><p>Pepper is nu 11 jaar oud en we hebben nooit lang op hetzelfde adres gewoond. We hebben dus veel verschillende woonsituaties uitgeprobeerd en willen onze ervaringen delen.</p>
<h2 id="huis-met-omheinde-tuin">Huis met omheinde tuin</h2>
<p>Toen Pepper bij ons kwam, woonde ik nog thuis met mijn familie in een huis met een omheinde tuin. Ik denk dat een tuin heel praktisch is omdat je de tuindeur in de zomer gewoon open kunt laten. Dit was bij ons vaak het geval en Pepper kon zelf bepalen of hij liever in de tuin of in huis lag.<br>
Een omheinde tuin zorgt ervoor dat de hond niet weg kan rennen en dat je niet constant met de hond in de tuin hoeft te zijn. Dit geeft rust en ik kon b.v. koken terwijl Pepper in de tuin was.</p>
<h2 id="studentenappartement-zonder-balkon">Studentenappartement zonder balkon</h2>
<p>Toen ik het huis verliet om te studeren, verhuisden Pepper en ik naar een studentenappartement zonder balkon op de eerste verdieping.<br>
Pepper had geen probleem met de ontbrekende tuin. We gingen regelmatig buiten wandelen en hij had genoeg uitdaging, zodat hij in het appartement rustig kon zijn.<br>
Het enige nadeel: het appartement had geen lift. Pepper was toen nog jong en ik wist dat ik er niet vele jaren zou blijven. Daardoor was het prima te doen zonder lift. Ben je echter voor lange tijd op zoek naar een appartement, dan raad ik zeker een lift aan!<br>
Op het moment dat we in het appartement woonden, was Pepper gewond en hij moest geopereerd worden. Na de operatie kwam hij thuis, maar kon nog steeds niet alleen lopen. Zonder lift was het een hel om Pepper naar de eerste verdieping te brengen - een hond van 35 kg is erg zwaar! Gelukkig kon hij &lsquo;s avonds weer lopen en kwam hij met mijn hulp heel goed de trap af.</p>
<h2 id="studentenhuis-met-directe-tuinaansluiting">Studentenhuis met directe tuinaansluiting</h2>
<p>Na twee jaar kreeg ik de kans om naar een kamer met directe tuinaansluiting in een huis te verhuizen. In het huis woonde ik met drie andere huisgenoten en deze hadden zelden de behoefte om de tuin in te gaan. Daarom hadden Pepper en ik de hoog omheinde tuin meestal voor onszelf.<br>
Op een zomeravond was het zo warm dat ik de tuindeur opende zodat we allebei weer konden slapen. Pepper bracht vervolgens een heel ontspannen nacht door op het gras en dankzij de koelere lucht kon ik ook weer slapen. Ik deed dit alleen omdat ik wist dat Pepper &lsquo;s nachts niet uit de tuin kon ontsnappen en hij had ook de hele tijd de mogelijkheid om weer binnen te komen.</p>
<h2 id="studentenhuis-met-een-omheinde-tuin">Studentenhuis met een omheinde tuin</h2>
<p>Na 2 jaar zijn we verhuisd naar een ander studentenhuis met tuin. We hadden daar maar 2 huisgenoten en de sfeer was wat vertrouwder. Mijn huisgenoten namen Pepper bijv. ook zonder mij mee de tuin in. Om veiligheidsredenen had ik dit niet toegestaan ​​als de tuin niet omheind was geweest.</p>
<h2 id="studentenappartement-met-balkon">Studentenappartement met balkon</h2>
<p>Na drie jaar met een tuin zijn we weer verhuisd naar een appartement met een balkon. Het bevond zich op de tweede verdieping en er was een lift.<br>
Aangezien hij toen al 8 jaar oud was, gebruikte ik de lift regelmatig. Ik moet zeggen dat Pepper vanaf het begin geen enkel probleem had met de lift.<br>
Met de verhuizing naar dit appartement zijn ook onze wandelingen veranderd. We hadden niet langer de mogelijkheid om rechtstreeks vanuit het appartement het bos in te gaan. Vanaf dat moment reed ik regelmatig met de auto naar het bos voor lange wandelingen. In de buurt van het appartement was het daarnaast mogelijk om dummy training of hersenwerk uit te oefenen. Door de verschillende uitdagingen was het geen probleem voor Pepper om geen tuin te hebben.</p>
<h2 id="studio-zonder-balkon">Studio zonder balkon</h2>
<p>Na 9 maanden verhuisden we naar een studio zonder balkon op de 7e verdieping met een lift. Deze studio had een kamer van 18m2 met een geïntegreerde keuken en een kleine badkamer.<br>
Om de ruimte in de kamer optimaal te benutten, heb ik een hoogslaper in de studio geplaatst. Het bed zelf was slechts 1,50 m hoog, maar bood voldoende ruimte voor wat opslagruimte en Pepper's deken. In de rest van de kamer had ik een klaptafel en klapstoelen. Dankzij de klapoptie kon ik de meubels eenvoudig aan de kant zetten en had dus weer meer ruimte.<br>
Natuurlijk was er niet zoveel ruimte in de studio als in een huis, maar Pepper vond het alleen belangrijk dat we samen waren.<br>
De studio bevond zich in een studentencomplex. Voor het huis was er een BBQ hoek in het gras met zitje. Op warmere dagen gebruikte ik het om te lezen terwijl Pepper in het gras lag. We hadden ook een klein park voor de deur. Hier hebben we onze kortere wandelingen gemaakt en voor de lange wandelingen zijn we nog steeds met de auto naar het bos gereden.</p>
<h2 id="appartement-met-balkon">Appartement met balkon</h2>
<p>Momenteel wonen Pepper en ik samen met mijn vriend in een appartement op de 1e verdieping met balkon en lift.<br>
Ik gebruik de lift nu elke dag en slechts af en toe de trap. Pepper heeft door zijn leeftijd ook stijve dagen of loopt vaker kreupel. De lift maakt het hem gemakkelijker en ik ben heel blij dat we er een hebben.<br>
Afgelopen zomer was het erg warm. We lieten de balkondeur &lsquo;s nachts vaak open staan. Pepper profiteerde hiervan en bleef buiten op het koude beton. Hij had altijd de mogelijkheid om weer naar binnen te komen, maar hij genoot duidelijk van de koele nacht.</p>
<h2 id="conclusie">Conclusie</h2>
<p>Ik denk dat de meeste honden veel levensomstandigheden aankunnen. Het maakt niet uit of je in een appartement met balkon woont, in een huis met tuin of in een kleine studio. Het is alleen belangrijk om de hond voldoende mentaal en fysiek uit te dagen. Bij voldoende uitdaging heeft de hond niet veel ruimte nodig in het huis / appartement zelf.<br>
Als je in een appartement woont, kan ik een lift aanbevelen. Voor een kleine hond die je ook kunt dragen, is het zeker geen probleem zonder lift. Als jouw hond echter groter en zwaarder is, is een lift op oudere leeftijd of na een operatie erg handig!</p>
<p><strong>Er zijn zeker uitzonderingen!</strong> Voor honden die veel en bijna uitsluitend buiten bij een vorige eigenaar hebben geleefd, is het waarschijnlijk moeilijker om alleen maar binnen te wonen. Als je dan een tuin hebt, zal het de samenleving een stuk makkelijker maken.<br>
Maar er zijn ook andere honden die graag veel buiten zijn en een tuin is daarom essentieel. Ik zou dit echter altijd individueel beslissen en niet meteen hele hondenrassen uitsluiten om in een appartement te wonen.</p>
</p>

        
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">    
    

  <div class="sidebar-widget">
    <h2 class="widget-title">Gerelateerde artikel</h2>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/nl/blog/mijn-hond-en-beloningen/">
        <h3 class="post-header-title">Mijn hond en beloningen</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOoMFvFBMxaItGpY/OPlGM8&#43;lYvhTVF8R2twWCLNbybHVeOCOD&#43;PP5VQvvEL6Ifs5tUuku1w&#43;8446EfQ96n0jWNPxO9toNnbOrZLIOp65HGR1rt&#43;u1Oa5y/VYctrnTrpasMs6qfQg07&#43;yo/&#43;eyfkf8K5q78RzQygCNvmXPEpAFQf8JTP/wA8n/7/AB/wrb676mf1Vn//2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /nl/blog/mijn-hond-en-beloningen/rewarding-your-dog_hu96e9b6e60e4c38a6c9346b5407a771b0_133653_500x0_resize_q70_box.jpeg 500w
        
        
          , /nl/blog/mijn-hond-en-beloningen/rewarding-your-dog_hu96e9b6e60e4c38a6c9346b5407a771b0_133653_800x0_resize_q70_box.jpeg 800w
        
        
        '
        data-src="/nl/blog/mijn-hond-en-beloningen/rewarding-your-dog.jpeg"
        
          alt='rewarding-your-dog.jpeg'
          title='rewarding-your-dog.jpeg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /nl/blog/mijn-hond-en-beloningen/rewarding-your-dog_hu96e9b6e60e4c38a6c9346b5407a771b0_133653_500x0_resize_q70_box.jpeg 500w
          
          
            , /nl/blog/mijn-hond-en-beloningen/rewarding-your-dog_hu96e9b6e60e4c38a6c9346b5407a771b0_133653_800x0_resize_q70_box.jpeg 800w
          
          
          '
          src="/nl/blog/mijn-hond-en-beloningen/rewarding-your-dog.jpeg"
          
            alt='rewarding-your-dog.jpeg'
            title='rewarding-your-dog.jpeg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/nl/blog/als-jouw-hond-plotseling-oud-is/">
        <h3 class="post-header-title">Als jouw hond &#39;plotseling&#39; oud is</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AKcPgEwskrX8ciRZbYYvvfrVXTNGv9cidgGsYfSRcbunQda7aHLDdnFSMzBTz09BXifWJtamFzml8KXMShReo3uc/wBaX/hGLr/n7T/P4VueY55yOfaje3qPyqPbS7iP/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_500x0_resize_q70_box.jpg 500w
        
        
          , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_800x0_resize_q70_box.jpg 800w
        
        
          , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_1200x0_resize_q70_box.jpg 1200w
        
        
          , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog.jpg"
        
          alt='senior-dog.jpg'
          title='senior-dog.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_500x0_resize_q70_box.jpg 500w
          
          
            , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_800x0_resize_q70_box.jpg 800w
          
          
            , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_1200x0_resize_q70_box.jpg 1200w
          
          
            , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog.jpg"
          
            alt='senior-dog.jpg'
            title='senior-dog.jpg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/nl/blog/rust-en-bewegingsdagboek/">
        <h3 class="post-header-title">Rust- en bewegingsdagboek</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/ANGXVJZrWVrK7gmkhyZEjOSBg4wPriuf0m7uNUuY47xI38yESMPLTuOpwPTH6V0N34Q0q1L3ltGYpo8uMMSpxzjGf5Yp8GlQadERAqK7KAzqgUt9fzrw1SjTpySV2/wNlTdncxpPC9i0jbEMa54UO2B3pv8Awitp6t/309aTSqrsNh69QevH0pPPH90/99f/AFq5FKv/ADGHKj//2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_500x0_resize_q70_box.jpg 500w
        
        
          , /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_800x0_resize_q70_box.jpg 800w
        
        
          , /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_1200x0_resize_q70_box.jpg 1200w
        
        
          , /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary.jpg"
        
          alt='rest-and-exercise-diary.jpg'
          title='rest-and-exercise-diary.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_500x0_resize_q70_box.jpg 500w
          
          
            , /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_800x0_resize_q70_box.jpg 800w
          
          
            , /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_1200x0_resize_q70_box.jpg 1200w
          
          
            , /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary.jpg"
          
            alt='rest-and-exercise-diary.jpg'
            title='rest-and-exercise-diary.jpg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
  </div>

  </div>
</div>

    </main>
  </div><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-nav">
          
            
              <li><a href="https://www.peppers-pawprint.com/nl/privacy/">Privacyverklaring</a></li>
            
              <li><a href="https://www.peppers-pawprint.com/nl/impressum/">Informatie</a></li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-social">
          
            
            <li>
              <a href="mailto:pepperspawprint@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/peppers_pawprint/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/pepperspawprint/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC7fRn-QEGp807IVhresK8AA" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12">
        <ul class="copyright">
          <li>
            Copyright &copy; 2020
            Pepper&#39;s Pawprint - Wiebke Meyer.
            
          </li> 
        </ul>
      </div>
      <div id="go-top">
        <a title="Back to Top" href="#">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
















<script src="/js/bundle.min.js"></script>



<script src="https://www.peppers-pawprint.com/js/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#E8E8E9",
                "text": "#191D1F"
            },
            "button": {
                "background": "#EDDCAC",
                "hover": "#D4C49B",
                "text": "#191D1F"
            }
        },
        "theme": "classic",
        "type": "opt-in",
        "content": {
            "message": 'Deze website maakt gebruik van cookies. We gebruiken cookies om inhoud te personaliseren, om ons verkeer te analyseren en voor social media plugins. U kunt voorkomen dat deze cookies worden opgeslagen. Houd er echter rekening mee dat als u dit doet, u mogelijk niet de volledige functionaliteit van deze website kunt gebruiken.',
            "deny": 'Weigeren',
            "allow": 'Toestaan',
            "link": 'Meer informatie.',
            "href": 'https:\/\/www.peppers-pawprint.com\/nl\/privacy'
        },
        onInitialise: initialise,
        onStatusChange: statusChange
    });

    
    
    function initialise(status) {
        var type = this.options.type
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        }
    }

    function statusChange(status, chosenBefore) {
        var type = this.options.type;
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        } 
    }

    
    function supportsTemplate() {
        return 'content' in document.createElement('template')
    }

    function activateTemplate(selector) {
        if (supportsTemplate) {
            var content = document.querySelector(selector).content;
            var clone = document.importNode(content, true);
            document.body.appendChild(clone);
        } else {
            enableGoogleAnalytics();
        }
    }

    function enableSocialMedia() {
        var youtube = $("iframe.youtube");
        var socialMediaItem = $(".social-media-item");
        $(".social-media-disclaimer").hide();
        youtube.show();
        socialMediaItem.show();
        youtube.attr({
            src: youtube.attr('data-src')

        }).removeAttr('data-src');
    }

    function enableGoogleAnalytics() {
        
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-157451297-1', {
                    'storage': 'none',
                    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
                });
                ga(function(tracker) {
                    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
                });
            }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    }

    function disableGoogleAnalytics() {
        
        var gaProperty = 'UA-157451297-1';
        var disableStr = 'ga-disable-' + gaProperty;
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            window[disableStr] = true;
        } else {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
