<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <title>Chronic Superficial Keratitis · Pepper&#39;s Pawprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Pepper was diagnosed with chronic superficial keratitis two years ago. What exactly is it and can the disease be cured?" />

  <meta name="keywords" content="blog, dogblog, hundeblog" />

<link rel="canonical" href="https://www.peppers-pawprint.com/en/blog/chronic-superficial-keratitis/" />
<link rel="alternate" href="https://www.peppers-pawprint.com/de/blog/schaferhundkeratitis/" hreflang="de">
<link rel="alternate" href="https://www.peppers-pawprint.com/nl/blog/chronische-superficiele-keratitis/" hreflang="nl">


<link rel="shortcut icon" href="https://www.peppers-pawprint.com/images/favicon.ico" >










<link rel="stylesheet" href="https://www.peppers-pawprint.com/bundle.min.54e3750a883a7983e4e3ea47611106bea3ec8579713b7632c6338774d65e3e85.css" integrity="sha256-VON1Cog6eYPk4&#43;pHYREGvqPshXlxO3YyxjOHdNZePoU=">





<meta property="og:title" content="Chronic Superficial Keratitis" />
<meta property="og:description" content="Pepper was diagnosed with chronic superficial keratitis two years ago. What exactly is it and can the disease be cured?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.peppers-pawprint.com/en/blog/chronic-superficial-keratitis/" />
<meta property="article:published_time" content="2020-05-28T08:00:00+01:00" />
<meta property="article:modified_time" content="2020-05-28T08:00:00+01:00" />
<meta itemprop="name" content="Chronic Superficial Keratitis">
<meta itemprop="description" content="Pepper was diagnosed with chronic superficial keratitis two years ago. What exactly is it and can the disease be cured?">
<meta itemprop="datePublished" content="2020-05-28T08:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2020-05-28T08:00:00&#43;01:00" />
<meta itemprop="wordCount" content="466">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chronic Superficial Keratitis"/>
<meta name="twitter:description" content="Pepper was diagnosed with chronic superficial keratitis two years ago. What exactly is it and can the disease be cured?"/>
<template id="cookieConsent">
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-157451297-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</template>
</head>
<body>
  <div class="wrapper"><header class="navbar-expand-md fixed-top">
  <div class="container">
    <div class="navbar navbar-container">
      
        <a class="navbar-brand" href="https://www.peppers-pawprint.com/en/">
          
            <img class="logo" alt="logo" src="https://www.peppers-pawprint.com/images/logo.jpg" />
          
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/en/">Home</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item active">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/en/blog/">Blog</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/en/about/">About us</a>
              
            
          </li>
          
          
        </ul>

        
        
        <ul class="navbar-nav languages">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe-europe"></i> EN <i class="ion-ios-arrow-down"></i>
            </a>
            <ul class="dropdown-menu">
              
              
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/de/blog/schaferhundkeratitis/">Deutsch</a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/nl/blog/chronische-superficiele-keratitis/">Nederlands</a>
                  </li>
                

                
                

              
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</header>
<div id="header-container" class="container">
      
    </div>

    <main class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
    <div class="post">
      <h1 class="post-single-header-title">Chronic Superficial Keratitis</h1>
      <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">28 May 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/health/">Health</a>
    

    

    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>


      
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AM3xfBJL4jna3YTzTsMKScBQAMDFYX2R7JSl8WikIyMjA&#43;nvViG7mm1RZy5DYwMHpketUp42juDvleVs8s5yT/hRGHKkl0ByuaAvrVUUcHA6kdaP7QtfRf8AvmsK5uFExxGB9DUX2r/Y/Wr5ibH/2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /en/blog/chronic-superficial-keratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_500x0_resize_q70_box.jpg 500w
        
        
          , /en/blog/chronic-superficial-keratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_800x0_resize_q70_box.jpg 800w
        
        
          , /en/blog/chronic-superficial-keratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_1200x0_resize_q70_box.jpg 1200w
        
        
          , /en/blog/chronic-superficial-keratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/en/blog/chronic-superficial-keratitis/chronic-superficial-keratitis.jpg"
        
          alt='chronic-superficial-keratitis.jpg'
          title='chronic-superficial-keratitis.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /en/blog/chronic-superficial-keratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_500x0_resize_q70_box.jpg 500w
          
          
            , /en/blog/chronic-superficial-keratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_800x0_resize_q70_box.jpg 800w
          
          
            , /en/blog/chronic-superficial-keratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_1200x0_resize_q70_box.jpg 1200w
          
          
            , /en/blog/chronic-superficial-keratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/en/blog/chronic-superficial-keratitis/chronic-superficial-keratitis.jpg"
          
            alt='chronic-superficial-keratitis.jpg'
            title='chronic-superficial-keratitis.jpg'
          >
      </noscript>
    </div>
  



      <div class="post-content">
        <p class="lead">Pepper was diagnosed with chronic superficial keratitis two years ago. What exactly is it and can the disease be cured?</p>
        <p><p>At the time, I thought Pepper had a normal eye infection. Both eyes were red in the outer corner. I went to the vet and had his eyes examined. First of all, we received a normal ointment for eye infections. After a week it wasn't better and we went to the vet again. He re-examined the eye and suspected chronic superficial keratitis.</p>
<p>The chronic superficial keratitis disease can be diagnosed by an eye test. Nevertheless, our vet advised us to try a second eye ointment. In this way, the disease is diagnosed based on an elimination procedure.</p>
<h2 id="what-is-a-chronic-superficial-keratitis">What is a chronic superficial keratitis?</h2>
<p>The disease is also called pannus and is &ldquo;a chronic inflammation of the cornea and sclera of the eye that affects dogs&rdquo; (Faythe Ferone, 2019).</p>
<p>&ldquo;The cardinal sign of pannus is vascular or pigment infiltration into the clear cornea, causing whitish, pink or brown discoloration. This typically starts at the outside edge of the clear cornea nearest to the ear and extends inward. The blood vessel in-growth and pigmentation of the cornea may progress across the entire corneal surface and if left untreated, may result in blindness.&rdquo; (Eye Care for Animals, n.d.)</p>
<h2 id="can-a-chronic-superficial-keratitis-be-cured">Can a chronic superficial keratitis be cured?</h2>
<p>The disease cannot be cured and the dog must be treated throughout his life. In the beginning, Pepper received special eye ointment twice a day. Both eyes got better and we could slowly change the amount to once a day and then every two days.</p>
<p>The special eye ointment we use costs about € 40 for 3.5g. It is expensive, but the ointment is also very efficient as only a little is dripped into the eyes. As Pepper only gets the ointment every 2 days, we can use it for about 1.5 months.</p>
<h2 id="peppers-condition">Pepper's condition</h2>
<p>Currently, we have a good grip on the disease. Last winter, the eyes were redder in the outer corner of the eye. Now we are heading for summer again and I notice that the eyes are getting better. In general, it is important that the eye ointment is applied regularly.</p>
<p>The vet recently raised the suspicion of a cataract because Pepper's eyes are very cloudy. In general, it is difficult to determine if there is a cataract and if it may have been caused by the chronic superficial keratitis. However, it doesn't matter because both diseases cannot be cured. In addition, I can already see from certain actions that Pepper loses sight and can no longer see everything. However, at 11 years old I don't think this is a disaster and we will get along with it.</p>
<h2 id="sources">Sources</h2>
<ul>
<li>Faythe Ferone. 2019. Chronic Superficial Keratitis. [online] Available at: <a href="https://www.vetfolio.com/learn/article/chronic-superficial-keratitis">https://www.vetfolio.com/learn/article/chronic-superficial-keratitis</a> [Accessed 26 May 2020].</li>
<li>Eye Care for Animals. n.d. Pannus (Chronic Superficial Keratitis). [online] Available at: <a href="http://www.eyecareforanimals.com/conditions/pannus-chronic-superficial-keratitis/">http://www.eyecareforanimals.com/conditions/pannus-chronic-superficial-keratitis/</a> [Accessed 26 May 2020].</li>
</ul>
</p>

        <div class="blog-disclaimer">
          The information was compiled to the best of my knowledge and belief. However, all information is without guarantee.
        </div>
        
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">    
    

  <div class="sidebar-widget">
    <h2 class="widget-title">Related posts</h2>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/en/blog/rawdiet-or-prey-model-raw/">
        <h3 class="post-header-title">Rawdiet or Prey Model Raw</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA8AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/ALl&#43;/hzws9rprW7XV9KoZUaViEz0LZPQn0rOj1pZUuTrWi2n2dAPKeyZyXO4DHzE5wMn8Kv2tvpvirGqRgLqHleRIXU4IHQg9mFUJvDer3Uxh&#43;126xc72RSzJ9FbAz75FYO9zrgocvvPUgvfDemzzCa1hVopFDKcVX/4Ra2/591/Km6nrD6ROmnWsDiK3jCAu4ZmPOST6kkmqf8AwlN3/wA8j&#43;Yp6kWP/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_500x0_resize_q70_box.jpeg 500w
        
        
          , /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_800x0_resize_q70_box.jpeg 800w
        
        
          , /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/en/blog/rawdiet-or-prey-model-raw/prey-model-raw.jpeg"
        
          alt='Rawdiet or Prey Model Raw'
          title='Rawdiet or Prey Model Raw'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_500x0_resize_q70_box.jpeg 500w
          
          
            , /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_800x0_resize_q70_box.jpeg 800w
          
          
            , /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/en/blog/rawdiet-or-prey-model-raw/prey-model-raw.jpeg"
          
            alt='Rawdiet or Prey Model Raw'
            title='Rawdiet or Prey Model Raw'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
  </div>

  </div>
</div>

    </main>
  </div><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-nav">
          
            
              <li><a href="https://www.peppers-pawprint.com/en/privacy/">Privacy</a></li>
            
              <li><a href="https://www.peppers-pawprint.com/en/impressum/">Imprint</a></li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-social">
          
            
            <li>
              <a href="mailto:pepperspawprint@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/peppers_pawprint/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/pepperspawprint/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC7fRn-QEGp807IVhresK8AA" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12">
        <ul class="copyright">
          <li>
            Copyright &copy; 2020
            Pepper&#39;s Pawprint - Wiebke Meyer.
            
              All rights reserved.
            
          </li> 
        </ul>
      </div>
      <div id="go-top">
        <a title="Back to Top" href="#">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
















<script src="/js/bundle.min.js"></script>



<script src="https://www.peppers-pawprint.com/js/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#E8E8E9",
                "text": "#191D1F"
            },
            "button": {
                "background": "#EDDCAC",
                "hover": "#D4C49B",
                "text": "#191D1F"
            }
        },
        "theme": "classic",
        "type": "opt-in",
        "content": {
            "message": 'This website uses cookies. We use cookies to personalise content, to analyse our traffic and for social media plugins. You can prevent these cookies from being stored. However, please note that if you do this you may not be able to use the full functionality of this website.',
            "deny": 'Decline',
            "allow": 'Allow',
            "link": 'Learn more.',
            "href": 'https:\/\/www.peppers-pawprint.com\/en\/privacy'
        },
        onInitialise: initialise,
        onStatusChange: statusChange
    });

    
    
    function initialise(status) {
        var type = this.options.type
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        }
    }

    function statusChange(status, chosenBefore) {
        var type = this.options.type;
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        } 
    }

    
    function supportsTemplate() {
        return 'content' in document.createElement('template')
    }

    function activateTemplate(selector) {
        if (supportsTemplate) {
            var content = document.querySelector(selector).content;
            var clone = document.importNode(content, true);
            document.body.appendChild(clone);
        } else {
            enableGoogleAnalytics();
        }
    }

    function enableSocialMedia() {
        var youtube = $("iframe.youtube");
        var socialMediaItem = $(".social-media-item");
        $(".social-media-disclaimer").hide();
        youtube.show();
        socialMediaItem.show();
        youtube.attr({
            src: youtube.attr('data-src')

        }).removeAttr('data-src');
    }

    function enableGoogleAnalytics() {
        
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-157451297-1', {
                    'storage': 'none',
                    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
                });
                ga(function(tracker) {
                    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
                });
            }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    }

    function disableGoogleAnalytics() {
        
        var gaProperty = 'UA-157451297-1';
        var disableStr = 'ga-disable-' + gaProperty;
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            window[disableStr] = true;
        } else {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
