<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <title>Pepper&#39;s Pawprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pepper&#39;s Pawprint Blog" />
  <meta name="keywords" content="blog, dogblog, hundeblog" />

<link rel="canonical" href="https://www.peppers-pawprint.com/en/blog/" />
<link rel="alternate" href="https://www.peppers-pawprint.com/de/blog/" hreflang="de">
<link rel="alternate" href="https://www.peppers-pawprint.com/nl/blog/" hreflang="nl">


<link rel="shortcut icon" href="https://www.peppers-pawprint.com/images/favicon.ico" >










<link rel="stylesheet" href="https://www.peppers-pawprint.com/bundle.min.0d65046b3e5f97badb9f6f8bbdeaab3e9ca76dd402b9bd9f65b9e0e28404c3f7.css" integrity="sha256-DWUEaz5fl7rbn2&#43;LveqrPpynbdQCub2fZbng4oQEw/c=">




<link href="/en/blog/index.xml" rel="alternate" type="application/rss+xml" title="Pepper&#39;s Pawprint" />


<meta property="og:title" content="Blogs" />
<meta property="og:description" content="Pepper&#39;s Pawprint Blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.peppers-pawprint.com/en/blog/" />
<meta property="og:updated_time" content="2020-05-11T09:00:00+01:00" />
<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="Pepper&#39;s Pawprint Blog"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content="Pepper&#39;s Pawprint Blog"/>
<template id="cookieConsent">
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-157451297-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</template>
</head>
<body>
  <div class="wrapper"><header class="navbar-expand-md fixed-top">
  <div class="container">
    <div class="navbar navbar-container">
      
        <a class="navbar-brand" href="https://www.peppers-pawprint.com/en/">
          
            <img class="logo" alt="logo" src="https://www.peppers-pawprint.com/images/logo.png" />
          
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/en/">Home</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item active">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/en/blog/">Blog</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/en/about/">About us</a>
              
            
          </li>
          
          
        </ul>

        
        
        <ul class="navbar-nav languages">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe-europe"></i> EN <i class="ion-ios-arrow-down"></i>
            </a>
            <ul class="dropdown-menu">
              
              
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/de/blog/">Deutsch</a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/nl/blog/">Nederlands</a>
                  </li>
                

                
                

              
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</header>
<div id="header-container" class="container">
      
<div id="page-title">
  <div class="row">
     <div class="col-xs-12 col-sm-12">
        <h1>Blog</h1>
     </div>
  </div>
</div>

    </div>

    <main class="container">
  <script>
  var noSearchResultsTranslation = 'No results found.';
  var searchErrorTranslation = 'An error occured. Please try again!';
</script>

<div class="row">
  

  <div class="col-xs-12 col-sm-12">
    <div class="row">
  <div class="col-xs-12 col-sm-6 sidebar-widget">
    <select class="form-control custom-select" id="filterSelect" onchange="location = this.options[this.selectedIndex].value;">
      
      <option value='https://www.peppers-pawprint.com/en/blog/'>All posts (7)</option>

      
      <optgroup label='Categories'>
        
        <option value="https://www.peppers-pawprint.com/en/blog/category/diet/">
          Diet (1)
        </option>
        
        <option value="https://www.peppers-pawprint.com/en/blog/category/enrichment/">
          Enrichment (3)
        </option>
        
        <option value="https://www.peppers-pawprint.com/en/blog/category/general/">
          General (1)
        </option>
        
        <option value="https://www.peppers-pawprint.com/en/blog/category/travel/">
          Travel (2)
        </option>
        
      </optgroup>

       
      <optgroup label='Tags'>
        
        <option value="https://www.peppers-pawprint.com/en/blog/tag/belgium/">
          Belgium (1)
        </option>
        
        <option value="https://www.peppers-pawprint.com/en/blog/tag/indoor-enrichment/">
          Indoor enrichment (3)
        </option>
        
        <option value="https://www.peppers-pawprint.com/en/blog/tag/living-with-a-dog/">
          Living with a dog (1)
        </option>
        
        <option value="https://www.peppers-pawprint.com/en/blog/tag/prey-model-raw/">
          Prey Model Raw (1)
        </option>
        
        <option value="https://www.peppers-pawprint.com/en/blog/tag/sweden/">
          Sweden (1)
        </option>
        
      </optgroup>
    </select>
  </div>
</div>

  </div>

  <div class="col-xs-12 col-sm-12">
    <div class="row"><div class="col-xs-12 col-sm-12 col-md-6 first-entry">
        <div class="post">
  <a href="https://www.peppers-pawprint.com/en/blog/living-with-a-dog-apartment-or-house/" title="">
    
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAAwAFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOV0e7uI4sWEOZeBuJyeTjp0rsdB8Z6to8Lx3DCdSu4I45XjOOlYEenW9vtaANEynIKHB4Oev1p/9l295dBpmkLEfMd/3uO9Ye2Ubl6KNrHpWmePbe7sI55zBFI2coWbIwSPT2q1/wAJrZf89oP&#43;&#43;m/wrh7O0t7a1SFIIyqjjcgJ/M1P5cX/AD7w/wDftf8ACuJ5g76RMn5H/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_500x0_resize_q70_box.jpeg 500w
        
        
          , /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_800x0_resize_q70_box.jpeg 800w
        
        
          , /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse.jpeg"
        
          alt='Apartment or house'
          title='Apartment or house'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_500x0_resize_q70_box.jpeg 500w
          
          
            , /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_800x0_resize_q70_box.jpeg 800w
          
          
            , /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse.jpeg"
          
            alt='Apartment or house'
            title='Apartment or house'
          >
      </noscript>
    </div>
  


  </a>

  <p class="post-header-title"><a href="https://www.peppers-pawprint.com/en/blog/living-with-a-dog-apartment-or-house/" title="">Living with a dog: Apartment or house?</a></p>
  <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">11 May 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/general/">General</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/en/blog/tag/living-with-a-dog/">Living with a dog</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>

  
  <div class="post-description">
    <a href="https://www.peppers-pawprint.com/en/blog/living-with-a-dog-apartment-or-house/" title="">
      Can I have a dog in an apartment or do I need a house with a garden so that my dog ​​feels comfortable? In this blog post I talk about my experiences.
    </a>
  </div>
  <div class="post-button">
    <a href="https://www.peppers-pawprint.com/en/blog/living-with-a-dog-apartment-or-house/" class="button">Read more...</a>
  </div>
</div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 first-entry">
        <div class="post">
  <a href="https://www.peppers-pawprint.com/en/blog/treat-boxes/" title="">
    
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOXsYI763VUtBJcY3ERx5KjPX0I5&#43;tU9f0mXTros1wBCVBRXbDcnBwp962tSkm0a/kfSpfsgnTftAztyeQPbJzWJeazd3Wpxz33lXZSIxhZF&#43;XnPOAeozmqlzXt0ISVrpkDaYqHa99ChHZmBP86T&#43;zo/&#43;gjb/mP8afa6Ot1AJvN2bieNmf61N/wj6/8APx/5D/8Ar1g567myjpsf/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /en/blog/treat-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_500x0_resize_q70_box.jpeg 500w
        
        
          , /en/blog/treat-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_800x0_resize_q70_box.jpeg 800w
        
        
          , /en/blog/treat-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /en/blog/treat-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/en/blog/treat-boxes/treat-boxes.jpeg"
        
          alt='Treat boxes'
          title='Treat boxes'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /en/blog/treat-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_500x0_resize_q70_box.jpeg 500w
          
          
            , /en/blog/treat-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_800x0_resize_q70_box.jpeg 800w
          
          
            , /en/blog/treat-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /en/blog/treat-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/en/blog/treat-boxes/treat-boxes.jpeg"
          
            alt='Treat boxes'
            title='Treat boxes'
          >
      </noscript>
    </div>
  


  </a>

  <p class="post-header-title"><a href="https://www.peppers-pawprint.com/en/blog/treat-boxes/" title="">Treat boxes</a></p>
  <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">29 Mar 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/enrichment/">Enrichment</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/en/blog/tag/indoor-enrichment/">Indoor enrichment</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>

  
  <div class="post-description">
    <a href="https://www.peppers-pawprint.com/en/blog/treat-boxes/" title="">
      Treat boxes are another indoor enrichment. Everyone has egg cartons, toilet paper rolls or other shipping boxes at home. These things can easily be turned into an enrichment for your dog.
    </a>
  </div>
  <div class="post-button">
    <a href="https://www.peppers-pawprint.com/en/blog/treat-boxes/" class="button">Read more...</a>
  </div>
</div>
      </div>
      

      <div class="col-xs-12 col-sm-12 col-md-4">
        <div class="post">
  <a href="https://www.peppers-pawprint.com/en/blog/hand-puzzle/" title="">
    
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABAAFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOJv7eS705dRibekREUiLklTj7zemTVeGzuJYXBiYxDBMmOE/H8a6y80Dd4G/txZwiPLiVGXb5uDhdp7jlqk8MvFrXiiCxmZ4ILtWAjhcbfuH5cdQMZGevTmspt9EaRiurMSHwzqHkp9oEZOPlIb&#43;HtT/wDhGbn&#43;6n/fX/16l8SeRp3iK9srSERwwSbFDoGY4AyckHOTz&#43;NZn2w&#43;kf8A36X/AOJrK03qa&#43;6f/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /en/blog/hand-puzzle/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_500x0_resize_q70_box.jpeg 500w
        
        
          , /en/blog/hand-puzzle/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_800x0_resize_q70_box.jpeg 800w
        
        
          , /en/blog/hand-puzzle/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /en/blog/hand-puzzle/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/en/blog/hand-puzzle/hand-puzzle.jpeg"
        
          alt='Hand puzzle'
          title='Hand puzzle'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /en/blog/hand-puzzle/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_500x0_resize_q70_box.jpeg 500w
          
          
            , /en/blog/hand-puzzle/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_800x0_resize_q70_box.jpeg 800w
          
          
            , /en/blog/hand-puzzle/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /en/blog/hand-puzzle/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/en/blog/hand-puzzle/hand-puzzle.jpeg"
          
            alt='Hand puzzle'
            title='Hand puzzle'
          >
      </noscript>
    </div>
  


  </a>

  <p class="post-header-title"><a href="https://www.peppers-pawprint.com/en/blog/hand-puzzle/" title="">Hand puzzle</a></p>
  <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">22 Mar 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/enrichment/">Enrichment</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/en/blog/tag/indoor-enrichment/">Indoor enrichment</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>

  
  <div class="post-description">
    <a href="https://www.peppers-pawprint.com/en/blog/hand-puzzle/" title="">
      Today I want to introduce the second enrichment - the hand puzzle. The hand puzzle is about the dog touching the hand with his nose or giving his paw and afterwards getting the reward.
    </a>
  </div>
  <div class="post-button">
    <a href="https://www.peppers-pawprint.com/en/blog/hand-puzzle/" class="button">Read more...</a>
  </div>
</div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4">
        <div class="post">
  <a href="https://www.peppers-pawprint.com/en/blog/snuffle-mat-and-searching-for-treats/" title="">
    
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA8AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AG2Gi21nolrcasGummQGO3LEfLj1Bzxx69R05rg9enI1DyRafZVChigB5zznntg8V1uh6jAt3G1/OSkabYNybghOB0x1xmqXiXWNDv8AZHHaySMkbYkKhTvJJ555Hao9653SdB0uWL172/A43B9KMH0P5Vb&#43;0jaoFtGu1QOCefc80faf&#43;mCfmf8AGqucR//Z); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /en/blog/snuffle-mat-and-searching-for-treats/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_500x0_resize_q70_box.jpg 500w
        
        
          , /en/blog/snuffle-mat-and-searching-for-treats/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_800x0_resize_q70_box.jpg 800w
        
        
          , /en/blog/snuffle-mat-and-searching-for-treats/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_1200x0_resize_q70_box.jpg 1200w
        
        
          , /en/blog/snuffle-mat-and-searching-for-treats/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/en/blog/snuffle-mat-and-searching-for-treats/snuffle-mat.jpg"
        
          alt='Snuffle mat and searching for treats'
          title='Snuffle mat and searching for treats'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /en/blog/snuffle-mat-and-searching-for-treats/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_500x0_resize_q70_box.jpg 500w
          
          
            , /en/blog/snuffle-mat-and-searching-for-treats/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_800x0_resize_q70_box.jpg 800w
          
          
            , /en/blog/snuffle-mat-and-searching-for-treats/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_1200x0_resize_q70_box.jpg 1200w
          
          
            , /en/blog/snuffle-mat-and-searching-for-treats/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/en/blog/snuffle-mat-and-searching-for-treats/snuffle-mat.jpg"
          
            alt='Snuffle mat and searching for treats'
            title='Snuffle mat and searching for treats'
          >
      </noscript>
    </div>
  


  </a>

  <p class="post-header-title"><a href="https://www.peppers-pawprint.com/en/blog/snuffle-mat-and-searching-for-treats/" title="">Snuffle mat and searching for treats</a></p>
  <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">21 Mar 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/enrichment/">Enrichment</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/en/blog/tag/indoor-enrichment/">Indoor enrichment</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>

  
  <div class="post-description">
    <a href="https://www.peppers-pawprint.com/en/blog/snuffle-mat-and-searching-for-treats/" title="">
      Currently, it is a difficult time for most of the people. While social distancing and probably a lockdown, there are lots of possibilities to do things with your dog indoors. At first, I want to introduce the snuffle mat and searching for treats.
    </a>
  </div>
  <div class="post-button">
    <a href="https://www.peppers-pawprint.com/en/blog/snuffle-mat-and-searching-for-treats/" class="button">Read more...</a>
  </div>
</div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4">
        <div class="post">
  <a href="https://www.peppers-pawprint.com/en/blog/rawdiet-or-prey-model-raw/" title="">
    
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA8AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/ALl&#43;/hzws9rprW7XV9KoZUaViEz0LZPQn0rOj1pZUuTrWi2n2dAPKeyZyXO4DHzE5wMn8Kv2tvpvirGqRgLqHleRIXU4IHQg9mFUJvDer3Uxh&#43;126xc72RSzJ9FbAz75FYO9zrgocvvPUgvfDemzzCa1hVopFDKcVX/4Ra2/591/Km6nrD6ROmnWsDiK3jCAu4ZmPOST6kkmqf8AwlN3/wA8j&#43;Yp6kWP/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_500x0_resize_q70_box.jpeg 500w
        
        
          , /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_800x0_resize_q70_box.jpeg 800w
        
        
          , /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/en/blog/rawdiet-or-prey-model-raw/prey-model-raw.jpeg"
        
          alt='Rawdiet or Prey Model Raw'
          title='Rawdiet or Prey Model Raw'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_500x0_resize_q70_box.jpeg 500w
          
          
            , /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_800x0_resize_q70_box.jpeg 800w
          
          
            , /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /en/blog/rawdiet-or-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/en/blog/rawdiet-or-prey-model-raw/prey-model-raw.jpeg"
          
            alt='Rawdiet or Prey Model Raw'
            title='Rawdiet or Prey Model Raw'
          >
      </noscript>
    </div>
  


  </a>

  <p class="post-header-title"><a href="https://www.peppers-pawprint.com/en/blog/rawdiet-or-prey-model-raw/" title="">Rawdiet or Prey Model Raw</a></p>
  <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">21 Feb 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/diet/">Diet</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/en/blog/tag/prey-model-raw/">Prey Model Raw</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>

  
  <div class="post-description">
    <a href="https://www.peppers-pawprint.com/en/blog/rawdiet-or-prey-model-raw/" title="">
      I am feeding Pepper raw according to the Prey Model Raw concept. Why do I feed Pepper this way and what&#39;s in his bowl? Figure it out in this blog entry.
    </a>
  </div>
  <div class="post-button">
    <a href="https://www.peppers-pawprint.com/en/blog/rawdiet-or-prey-model-raw/" class="button">Read more...</a>
  </div>
</div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4">
        <div class="post">
  <a href="https://www.peppers-pawprint.com/en/blog/things-to-do-around-ciney-ardennes/" title="">
    
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA8AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AM6WySzC3aS&#43;U6jdkdqY7XF8xeW7eRJU2g44wDzUd/bS3cPl78eYNpGeBg81Okq29hHA3Com3I6mud3tob3TGtPMgVFn2BRgDaKb9pn/AOfr9P8A61SbpCARGxBHGXo3S/8APL/x&#43;ndkWR//2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /en/blog/things-to-do-around-ciney-ardennes/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_500x0_resize_q70_box.jpg 500w
        
        
          , /en/blog/things-to-do-around-ciney-ardennes/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_800x0_resize_q70_box.jpg 800w
        
        
          , /en/blog/things-to-do-around-ciney-ardennes/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_1200x0_resize_q70_box.jpg 1200w
        
        '
        data-src="/en/blog/things-to-do-around-ciney-ardennes/ardennes.jpg"
        
          alt='Ardennes'
          title='Ardennes'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /en/blog/things-to-do-around-ciney-ardennes/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_500x0_resize_q70_box.jpg 500w
          
          
            , /en/blog/things-to-do-around-ciney-ardennes/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_800x0_resize_q70_box.jpg 800w
          
          
            , /en/blog/things-to-do-around-ciney-ardennes/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_1200x0_resize_q70_box.jpg 1200w
          
          '
          src="/en/blog/things-to-do-around-ciney-ardennes/ardennes.jpg"
          
            alt='Ardennes'
            title='Ardennes'
          >
      </noscript>
    </div>
  


  </a>

  <p class="post-header-title"><a href="https://www.peppers-pawprint.com/en/blog/things-to-do-around-ciney-ardennes/" title="">Things to do around Ciney, Ardennes</a></p>
  <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">06 Feb 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/travel/">Travel</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/en/blog/tag/belgium/">Belgium</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>

  
  <div class="post-description">
    <a href="https://www.peppers-pawprint.com/en/blog/things-to-do-around-ciney-ardennes/" title="">
      The Ardennes is a beautiful area for hiking and for enjoying the nature in general. We rented a holiday home in Braibant with two fish ponds and a large fenced garden. From there we then explored the area.
    </a>
  </div>
  <div class="post-button">
    <a href="https://www.peppers-pawprint.com/en/blog/things-to-do-around-ciney-ardennes/" class="button">Read more...</a>
  </div>
</div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4">
        <div class="post">
  <a href="https://www.peppers-pawprint.com/en/blog/general-tips-for-sweden/" title="">
    
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOo1q9sba487SpFjml5nli&#43;4fdu2evPWsK18dtqPhqW3TS5p59vlCTqpBBweM89P/rVy&#43;oST3Uc3mTucIcZPsT/Sui0nSILLwJyzy7ZFuDuOMnaoA47DNZc7auiuU43y7qcl/Lc5PXOP5mj7Ldf88n/76H&#43;NOu9QcXDeUgC&#43;jkufzqH&#43;0J/SP/vmo5AP/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /en/blog/general-tips-for-sweden/swedenTravel_hu9fcd95c0e17efee6396c34e0a56d8b71_3762274_500x0_resize_q70_box.jpg 500w
        
        
          , /en/blog/general-tips-for-sweden/swedenTravel_hu9fcd95c0e17efee6396c34e0a56d8b71_3762274_800x0_resize_q70_box.jpg 800w
        
        
          , /en/blog/general-tips-for-sweden/swedenTravel_hu9fcd95c0e17efee6396c34e0a56d8b71_3762274_1200x0_resize_q70_box.jpg 1200w
        
        
          , /en/blog/general-tips-for-sweden/swedenTravel_hu9fcd95c0e17efee6396c34e0a56d8b71_3762274_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/en/blog/general-tips-for-sweden/swedenTravel.jpg"
        
          alt='General tips for Sweden'
          title='General tips for Sweden'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /en/blog/general-tips-for-sweden/swedenTravel_hu9fcd95c0e17efee6396c34e0a56d8b71_3762274_500x0_resize_q70_box.jpg 500w
          
          
            , /en/blog/general-tips-for-sweden/swedenTravel_hu9fcd95c0e17efee6396c34e0a56d8b71_3762274_800x0_resize_q70_box.jpg 800w
          
          
            , /en/blog/general-tips-for-sweden/swedenTravel_hu9fcd95c0e17efee6396c34e0a56d8b71_3762274_1200x0_resize_q70_box.jpg 1200w
          
          
            , /en/blog/general-tips-for-sweden/swedenTravel_hu9fcd95c0e17efee6396c34e0a56d8b71_3762274_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/en/blog/general-tips-for-sweden/swedenTravel.jpg"
          
            alt='General tips for Sweden'
            title='General tips for Sweden'
          >
      </noscript>
    </div>
  


  </a>

  <p class="post-header-title"><a href="https://www.peppers-pawprint.com/en/blog/general-tips-for-sweden/" title="">General tips for Sweden</a></p>
  <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">26 Jan 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/travel/">Travel</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/en/blog/tag/sweden/">Sweden</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>

  
  <div class="post-description">
    <a href="https://www.peppers-pawprint.com/en/blog/general-tips-for-sweden/" title="">
      This blog entry is about the travel options to Sweden from Germany, the entry requirements for dogs and the national parks in Sweden.
    </a>
  </div>
  <div class="post-button">
    <a href="https://www.peppers-pawprint.com/en/blog/general-tips-for-sweden/" class="button">Read more...</a>
  </div>
</div>
      </div>
      
    </div>

    


  </div>
</div>


    </main>
  </div><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-nav">
          
            
              <li><a href="https://www.peppers-pawprint.com/en/privacy/">Privacy</a></li>
            
              <li><a href="https://www.peppers-pawprint.com/en/impressum/">Imprint</a></li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-social">
          
            
            <li>
              <a href="mailto:pepperspawprint@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/peppers_pawprint/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/pepperspawprint/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC7fRn-QEGp807IVhresK8AA" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12">
        <ul class="copyright">
          <li>
            Copyright &copy; 2020
            Pepper&#39;s Pawprint - Wiebke Meyer.
            
              All rights reserved.
            
          </li> 
        </ul>
      </div>
      <div id="go-top">
        <a title="Back to Top" href="#">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
















<script src="/js/bundle.min.js"></script>



<script src="https://www.peppers-pawprint.com/js/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#E8E8E9",
                "text": "#191D1F"
            },
            "button": {
                "background": "#EDDCAC",
                "hover": "#D4C49B",
                "text": "#191D1F"
            }
        },
        "theme": "classic",
        "type": "opt-in",
        "content": {
            "message": 'This website uses cookies. We use cookies to personalise content, to analyse our traffic and for social media plugins. You can prevent these cookies from being stored. However, please note that if you do this you may not be able to use the full functionality of this website.',
            "deny": 'Decline',
            "allow": 'Allow',
            "link": 'Learn more.',
            "href": 'https:\/\/www.peppers-pawprint.com\/en\/privacy'
        },
        onInitialise: initialise,
        onStatusChange: statusChange
    });

    
    
    function initialise(status) {
        var type = this.options.type
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableYoutube();
        } else {
            disableGoogleAnalytics();
        }
    }

    function statusChange(status, chosenBefore) {
        var type = this.options.type;
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableYoutube();
        } else {
            disableGoogleAnalytics();
        } 
    }

    
    function supportsTemplate() {
        return 'content' in document.createElement('template')
    }

    function activateTemplate(selector) {
        if (supportsTemplate) {
            var content = document.querySelector(selector).content;
            var clone = document.importNode(content, true);
            document.body.appendChild(clone);
        } else {
            enableGoogleAnalytics();
        }
    }

    function enableYoutube() {
        var youtube = $("iframe.youtube");
        $(".youtube-disclaimer").hide();
        youtube.show();
        youtube.attr({
            src: youtube.attr('data-src')

        }).removeAttr('data-src');
    }

    function enableGoogleAnalytics() {
        
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-157451297-1', {
                    'storage': 'none',
                    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
                });
                ga(function(tracker) {
                    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
                });
            }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    }

    function disableGoogleAnalytics() {
        
        var gaProperty = 'UA-157451297-1';
        var disableStr = 'ga-disable-' + gaProperty;
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            window[disableStr] = true;
        } else {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
