<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <title>Wildcamping · Pepper&#39;s Pawprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Vor genau 2 Jahren zu dieser Zeit war ich Wildcampen in Schweden. Ich war alleine mit Pepper, meinem Auto und den Campingsachen unterwegs. Damals wohnten wir noch in Göteborg, konnten direkt von dort aus starten und waren ungefähr eine Woche unterwegs." />

  <meta name="keywords" content="blog, dogblog, hundeblog" />

<link rel="canonical" href="https://www.peppers-pawprint.com/de/blog/wildcamping/" />
<link rel="alternate" href="https://www.peppers-pawprint.com/en/blog/wild-camping/" hreflang="en">
<link rel="alternate" href="https://www.peppers-pawprint.com/nl/blog/wildkamperen/" hreflang="nl">


<link rel="shortcut icon" href="https://www.peppers-pawprint.com/images/favicon.ico" >










<link rel="stylesheet" href="https://www.peppers-pawprint.com/bundle.min.9ff551cb68c4a573fd4e8a00e41fb4facda390ce65e08fb58f4235decbf5c32b.css" integrity="sha256-n/VRy2jEpXP9TooA5B&#43;0&#43;s2jkM5l4I&#43;1j0I13sv1wys=">





<meta property="og:title" content="Wildcamping" />
<meta property="og:description" content="Vor genau 2 Jahren zu dieser Zeit war ich Wildcampen in Schweden. Ich war alleine mit Pepper, meinem Auto und den Campingsachen unterwegs. Damals wohnten wir noch in Göteborg, konnten direkt von dort aus starten und waren ungefähr eine Woche unterwegs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.peppers-pawprint.com/de/blog/wildcamping/" />
<meta property="article:published_time" content="2020-06-05T08:00:00+01:00" />
<meta property="article:modified_time" content="2020-06-05T08:00:00+01:00" />
<meta itemprop="name" content="Wildcamping">
<meta itemprop="description" content="Vor genau 2 Jahren zu dieser Zeit war ich Wildcampen in Schweden. Ich war alleine mit Pepper, meinem Auto und den Campingsachen unterwegs. Damals wohnten wir noch in Göteborg, konnten direkt von dort aus starten und waren ungefähr eine Woche unterwegs.">
<meta itemprop="datePublished" content="2020-06-05T08:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2020-06-05T08:00:00&#43;01:00" />
<meta itemprop="wordCount" content="534">



<meta itemprop="keywords" content="Schweden," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wildcamping"/>
<meta name="twitter:description" content="Vor genau 2 Jahren zu dieser Zeit war ich Wildcampen in Schweden. Ich war alleine mit Pepper, meinem Auto und den Campingsachen unterwegs. Damals wohnten wir noch in Göteborg, konnten direkt von dort aus starten und waren ungefähr eine Woche unterwegs."/>
<template id="cookieConsent">
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-157451297-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</template>
</head>
<body>
  <div class="wrapper"><header class="navbar-expand-md fixed-top">
  <div class="container">
    <div class="navbar navbar-container">
      
        <a class="navbar-brand" href="https://www.peppers-pawprint.com/de/">
          
            <img class="logo" alt="logo" src="https://www.peppers-pawprint.com/images/logo.jpg" />
          
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/">Home</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item active">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/blog/">Blog</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/about/">Über uns</a>
              
            
          </li>
          
          
        </ul>

        
        
        <ul class="navbar-nav languages">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe-europe"></i> DE <i class="ion-ios-arrow-down"></i>
            </a>
            <ul class="dropdown-menu">
              
              
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/en/blog/wild-camping/">English</a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/nl/blog/wildkamperen/">Nederlands</a>
                  </li>
                

                
                

              
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</header>
<div id="header-container" class="container">
      
    </div>

    <main class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
    <div class="post">
      <h1 class="post-single-header-title">Wildcamping</h1>
      <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">05 Jun 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/de/blog/category/reisen/">Reisen</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/de/blog/tag/schweden/">Schweden</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>


      
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/ALniPxRYJMLrYQuC/ktGuXbaflPXI7E/4Vq6Z430W50f7OtndWzoQvlsq4zx93B6DPtXlOv2ghmnQyu/lyyAZPYMeK67T4obWKyLq88k4TLs&#43;MfKPb3/AM5rmrYh0YrXVlKkmzuf&#43;E50gEqY5lC4AyvOMCj/AITnR/7sv/fNc6LK1k&#43;by3GfRv8A61H9n2n91/8Avof4Vw/2jU6F/Vz/2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/wildcamping/wild-camping_hu4ac03f16214762748dfe4fcb76966b67_7863667_500x0_resize_q70_box.jpeg 500w
        
        
          , /de/blog/wildcamping/wild-camping_hu4ac03f16214762748dfe4fcb76966b67_7863667_800x0_resize_q70_box.jpeg 800w
        
        
          , /de/blog/wildcamping/wild-camping_hu4ac03f16214762748dfe4fcb76966b67_7863667_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /de/blog/wildcamping/wild-camping_hu4ac03f16214762748dfe4fcb76966b67_7863667_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/de/blog/wildcamping/wild-camping.jpeg"
        
          alt='wild-camping.jpeg'
          title='wild-camping.jpeg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/wildcamping/wild-camping_hu4ac03f16214762748dfe4fcb76966b67_7863667_500x0_resize_q70_box.jpeg 500w
          
          
            , /de/blog/wildcamping/wild-camping_hu4ac03f16214762748dfe4fcb76966b67_7863667_800x0_resize_q70_box.jpeg 800w
          
          
            , /de/blog/wildcamping/wild-camping_hu4ac03f16214762748dfe4fcb76966b67_7863667_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /de/blog/wildcamping/wild-camping_hu4ac03f16214762748dfe4fcb76966b67_7863667_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/de/blog/wildcamping/wild-camping.jpeg"
          
            alt='wild-camping.jpeg'
            title='wild-camping.jpeg'
          >
      </noscript>
    </div>
  



      <div class="post-content">
        <p class="lead">Vor genau 2 Jahren zu dieser Zeit war ich Wildcampen in Schweden. Ich war alleine mit Pepper, meinem Auto und den Campingsachen unterwegs. Damals wohnten wir noch in Göteborg, konnten direkt von dort aus starten und waren ungefähr eine Woche unterwegs.</p>
        <p><p>In der Urlaubswoche waren wir bei der Falun Grube und haben die schöne Natur der 3 Nationalparks gesehen: Tresticklan, Fulufjället und Färnebofjärden. Fast jeden Tag haben wir kleine Wanderungen unternommen. Da es zur Zeit unserer Tour allerdings sehr heiß war, konnten wir leider keine langen, großen Wanderungen unternehmen. An manchen Tagen haben wir uns auch einfach an einem See ausgeruht - Pepper hat geschlafen und ich habe ein Buch gelesen.</p>
<h2 id="praktische-sachen">Praktische Sachen</h2>
<p>Beim Wildcamping sollte jeder Platz so verlassen werden, wie er vorgefunden wurde. Jeden Müll habe ich immer mit dem Auto wieder mitgenommen und bei der nächsten Gelegenheit entsorgt.</p>
<p>Der eigene Wasserverbrauch zum Kochen, Trinken, usw. ist auch nicht zu unterschätzen. Ich hatte mehrere Wasserflaschen (insgesamt ungefähr 5 Liter) dabei und diese regelmäßig wieder aufgefüllt, da ich keine Einwegflaschen benutzen wollte. Beim nächsten Mal werde ich mir auf jeden Fall einen Kanister kaufen. Dies ist einfacher und kann auch wieder aufgefüllt werden.</p>
<p>Duschen war zu der Zeit nicht möglich. Ich habe mich regelmäßig in einem Bach oder See ohne Seife gewaschen. Vor der Reise habe ich zu Hause die Dusche schon immer kälter gestellt. Da es beim Wildcamping kein warmes Wasser zum Duschen gibt, wollte ich schon mal auf die kalten Bäche vorbereitet sein. Nach ein paar Tagen habe ich noch eine Freundin besucht und die erste warme Dusche tat wieder richtig gut!</p>
<h2 id="sicherheit">Sicherheit</h2>
<p>Ich finde, dass Sicherheit eine sehr wichtige Rolle beim Wildcamping spielt. Nicht jeder Ort ist sicher und gerade ein Zelt kann nicht abgeschlossen werden. Ohne Pepper wäre ich definitiv nicht alleine im Zelt losgezogen!</p>
<p><strong>Eine ganz wichtige Regel habe ich beim Wildcamping auch immer eingehalten: Bleibe nur dort, wo du dich wohl fühlst!</strong></p>
<p>An einem Tag saß ich die ganze Zeit an einem See. Kein Mensch war in meiner Nähe und ich hatte geplant dort zu übernachten. Um 19 Uhr kam ein Mann mit dem Fahrrad vorbei und fing in einer Mulde mit einer Schaufel an zu buddeln. Ich fand dies sehr komisch und fühlte mich nicht wohl dort zu übernachten. Ich habe mich dann kurzerhand entschieden woanders hinzufahren. Der Mann hatte mir noch erklärt, dass er nur nach Regenwürmern zum Angeln buddelt. Trotzdem war mir wohler weiter zu fahren und woanders zu schlafen. Leider habe ich an dem Abend nicht mehr so einen schönen Platz gefunden und konnte erst wieder um 21 Uhr mein Zelt aufstellen. Es war mir aber wichtig, mich an dem Ort wohl und sicher zu fühlen, wenn ich dort alleine mit Pepper im Zelt schlafen möchte.</p>
<h2 id="zeltplatzsuche">Zeltplatzsuche</h2>
<p>In Schweden gibt es die Regel, dass du immer mindestens ein paar 100 Meter von einem Haus entfernt zelten darfst. Ich habe immer einen Platz gesucht wo ich niemanden störe und der, wenn möglich, nicht direkt eingesehen werden konnte. Wir konnten eigentlich jeden Abend einen guten Platz finden.</p>
<p>Am Anfang haben wir uns einfach an den Platz gesetzt und ich habe ein Buch gelesen. Später zur Essenszeit kamen dann alle anderen Campingsachen dazu und zum Schluss habe ich dann das Zelt aufgebaut. Bevor ich schlafen gegangen bin, habe ich immer alle Sachen wieder ins Auto gepackt. In dem Fall konnte nichts über Nacht nass werden, ich habe keine Wildtiere mit Essen angelockt und alles war sicher verstaut.</p>
</p>

        
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">    
    

  <div class="sidebar-widget">
    <h2 class="widget-title">Ähnliche Beiträge</h2>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/de/blog/generelle-tipps-fur-schweden/">
        <h3 class="post-header-title">Generelle Tipps für Schweden</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOo1q9sba487SpFjml5uJYvuH3btnrz1rBtPHral4Zlt00qaefb5Qk6qQQcNxnnp/wDWrl9Rknu4pvMnc4Q9T04J/pXR6Ro1vY&#43;A8Fnm2yLcHccZO1QF47AGsudtXXUrkOK8q7nJkMchyeuQP5ml&#43;yXX/PJ/&#43;&#43;h/jT7vUHFy3lIFX0kJc/nUP9oz&#43;kX/AHxWfIFj/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_500x0_resize_q70_box.jpg 500w
        
        
          , /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_800x0_resize_q70_box.jpg 800w
        
        
          , /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_1200x0_resize_q70_box.jpg 1200w
        
        
          , /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/de/blog/generelle-tipps-fur-schweden/swedenTravel.jpg"
        
          alt='swedenTravel.jpg'
          title='swedenTravel.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_500x0_resize_q70_box.jpg 500w
          
          
            , /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_800x0_resize_q70_box.jpg 800w
          
          
            , /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_1200x0_resize_q70_box.jpg 1200w
          
          
            , /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/de/blog/generelle-tipps-fur-schweden/swedenTravel.jpg"
          
            alt='swedenTravel.jpg'
            title='swedenTravel.jpg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/de/blog/aktivitaten-rund-um-ciney-ardenne/">
        <h3 class="post-header-title">Aktivitäten rund um Ciney, Ardenne</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA8AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AM6WySzC3aS&#43;U6jdkdqY7XF8xeW7eRJU2g44wDzUd/bS3cPl78eYNpGeBg81Okq29hHA3Com3I6mud3tob3TGtPMgVFn2BRgDaKb9pn/AOfr9P8A61SbpCARGxBHGXo3S/8APL/x&#43;ndkWR//2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_500x0_resize_q70_box.jpg 500w
        
        
          , /de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_800x0_resize_q70_box.jpg 800w
        
        
          , /de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_1200x0_resize_q70_box.jpg 1200w
        
        '
        data-src="/de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes.jpg"
        
          alt='ardennes.jpg'
          title='ardennes.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_500x0_resize_q70_box.jpg 500w
          
          
            , /de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_800x0_resize_q70_box.jpg 800w
          
          
            , /de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_1200x0_resize_q70_box.jpg 1200w
          
          '
          src="/de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes.jpg"
          
            alt='ardennes.jpg'
            title='ardennes.jpg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
  </div>

  </div>
</div>

    </main>
  </div><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-nav">
          
            
              <li><a href="https://www.peppers-pawprint.com/de/privacy/">Datenschutz</a></li>
            
              <li><a href="https://www.peppers-pawprint.com/de/impressum/">Impressum</a></li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-social">
          
            
            <li>
              <a href="mailto:pepperspawprint@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/peppers_pawprint/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/pepperspawprint/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC7fRn-QEGp807IVhresK8AA" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12">
        <ul class="copyright">
          <li>
            Copyright &copy; 2020
            Pepper&#39;s Pawprint - Wiebke Meyer.
            
          </li> 
        </ul>
      </div>
      <div id="go-top">
        <a title="Back to Top" href="#">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
















<script src="/js/bundle.min.js"></script>



<script src="https://www.peppers-pawprint.com/js/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#E8E8E9",
                "text": "#191D1F"
            },
            "button": {
                "background": "#EDDCAC",
                "hover": "#D4C49B",
                "text": "#191D1F"
            }
        },
        "theme": "classic",
        "type": "opt-in",
        "content": {
            "message": 'Diese Website verwendet Cookies. Wir verwenden Cookies, um Inhalte zu personalisieren, unseren Datenverkehr zu analysieren, sowie für Social Media Verknüpfungen. Sie können eine Speicherung der Cookies verhindern. Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können.',
            "deny": 'Ablehnen',
            "allow": 'Erlauben',
            "link": 'Erfahren Sie mehr.',
            "href": 'https:\/\/www.peppers-pawprint.com\/de\/privacy'
        },
        onInitialise: initialise,
        onStatusChange: statusChange
    });

    
    
    function initialise(status) {
        var type = this.options.type
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        }
    }

    function statusChange(status, chosenBefore) {
        var type = this.options.type;
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        } 
    }

    
    function supportsTemplate() {
        return 'content' in document.createElement('template')
    }

    function activateTemplate(selector) {
        if (supportsTemplate) {
            var content = document.querySelector(selector).content;
            var clone = document.importNode(content, true);
            document.body.appendChild(clone);
        } else {
            enableGoogleAnalytics();
        }
    }

    function enableSocialMedia() {
        var youtube = $("iframe.youtube");
        var socialMediaItem = $(".social-media-item");
        $(".social-media-disclaimer").hide();
        youtube.show();
        socialMediaItem.show();
        youtube.attr({
            src: youtube.attr('data-src')

        }).removeAttr('data-src');
    }

    function enableGoogleAnalytics() {
        
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-157451297-1', {
                    'storage': 'none',
                    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
                });
                ga(function(tracker) {
                    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
                });
            }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    }

    function disableGoogleAnalytics() {
        
        var gaProperty = 'UA-157451297-1';
        var disableStr = 'ga-disable-' + gaProperty;
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            window[disableStr] = true;
        } else {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
