<!DOCTYPE html>
<html lang="nl" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <title>Wildkamperen · Pepper&#39;s Pawprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Precies 2 jaar geleden was ik wildkamperen in Zweden. Ik was alleen met Pepper, mijn auto en de kampeerspullen onderweg. We woonden toen nog in Göteborg, konden daar direct starten en waren ongeveer een week op pad." />

  <meta name="keywords" content="blog, dogblog, hundeblog" />

<link rel="canonical" href="https://www.peppers-pawprint.com/nl/blog/wildkamperen/" />
<link rel="alternate" href="https://www.peppers-pawprint.com/en/blog/wild-camping/" hreflang="en">
<link rel="alternate" href="https://www.peppers-pawprint.com/de/blog/wildcamping/" hreflang="de">


<link rel="shortcut icon" href="https://www.peppers-pawprint.com/images/favicon.ico" >










<link rel="stylesheet" href="https://www.peppers-pawprint.com/bundle.min.9ff551cb68c4a573fd4e8a00e41fb4facda390ce65e08fb58f4235decbf5c32b.css" integrity="sha256-n/VRy2jEpXP9TooA5B&#43;0&#43;s2jkM5l4I&#43;1j0I13sv1wys=">





<meta property="og:title" content="Wildkamperen" />
<meta property="og:description" content="Precies 2 jaar geleden was ik wildkamperen in Zweden. Ik was alleen met Pepper, mijn auto en de kampeerspullen onderweg. We woonden toen nog in Göteborg, konden daar direct starten en waren ongeveer een week op pad." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.peppers-pawprint.com/nl/blog/wildkamperen/" />
<meta property="article:published_time" content="2020-06-05T08:00:00+01:00" />
<meta property="article:modified_time" content="2020-06-05T08:00:00+01:00" />
<meta itemprop="name" content="Wildkamperen">
<meta itemprop="description" content="Precies 2 jaar geleden was ik wildkamperen in Zweden. Ik was alleen met Pepper, mijn auto en de kampeerspullen onderweg. We woonden toen nog in Göteborg, konden daar direct starten en waren ongeveer een week op pad.">
<meta itemprop="datePublished" content="2020-06-05T08:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2020-06-05T08:00:00&#43;01:00" />
<meta itemprop="wordCount" content="525">



<meta itemprop="keywords" content="Zweden," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wildkamperen"/>
<meta name="twitter:description" content="Precies 2 jaar geleden was ik wildkamperen in Zweden. Ik was alleen met Pepper, mijn auto en de kampeerspullen onderweg. We woonden toen nog in Göteborg, konden daar direct starten en waren ongeveer een week op pad."/>
<template id="cookieConsent">
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-157451297-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</template>
</head>
<body>
  <div class="wrapper"><header class="navbar-expand-md fixed-top">
  <div class="container">
    <div class="navbar navbar-container">
      
        <a class="navbar-brand" href="https://www.peppers-pawprint.com/nl/">
          
            <img class="logo" alt="logo" src="https://www.peppers-pawprint.com/images/logo.jpg" />
          
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/nl/">Home</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item active">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/nl/blog/">Blog</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/nl/about/">Over ons</a>
              
            
          </li>
          
          
        </ul>

        
        
        <ul class="navbar-nav languages">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe-europe"></i> NL <i class="ion-ios-arrow-down"></i>
            </a>
            <ul class="dropdown-menu">
              
              
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/en/blog/wild-camping/">English</a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/de/blog/wildcamping/">Deutsch</a>
                  </li>
                

                
                

              
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</header>
<div id="header-container" class="container">
      
    </div>

    <main class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
    <div class="post">
      <h1 class="post-single-header-title">Wildkamperen</h1>
      <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">05 Jun 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/nl/blog/category/reizen/">Reizen</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/nl/blog/tag/zweden/">Zweden</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>


      
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/ALniPxRYJMLrYQuC/ktGuXbaflPXI7E/4Vq6Z430W50f7OtndWzoQvlsq4zx93B6DPtXlOv2gimnQyu/lyyAZPYMeK67T4obWKyLq88k4TLs&#43;MfKPb3/AM5rmrYh0YrXVlKkmzuf&#43;E50gEqY5lC4AyvOMCj/AITnR/7sv/fNc6LK0k&#43;by3GfRv8A61H9n2n91/8Avof4Vw/2jUL&#43;rn//2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /nl/blog/wildkamperen/wild-camping_hu2ca9bb7c0ac52b02dcf36d9d70bd3d26_406580_500x0_resize_q70_box.jpg 500w
        
        
          , /nl/blog/wildkamperen/wild-camping_hu2ca9bb7c0ac52b02dcf36d9d70bd3d26_406580_800x0_resize_q70_box.jpg 800w
        
        
          , /nl/blog/wildkamperen/wild-camping_hu2ca9bb7c0ac52b02dcf36d9d70bd3d26_406580_1200x0_resize_q70_box.jpg 1200w
        
        
          , /nl/blog/wildkamperen/wild-camping_hu2ca9bb7c0ac52b02dcf36d9d70bd3d26_406580_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/nl/blog/wildkamperen/wild-camping.jpg"
        
          alt='wild-camping.jpg'
          title='wild-camping.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /nl/blog/wildkamperen/wild-camping_hu2ca9bb7c0ac52b02dcf36d9d70bd3d26_406580_500x0_resize_q70_box.jpg 500w
          
          
            , /nl/blog/wildkamperen/wild-camping_hu2ca9bb7c0ac52b02dcf36d9d70bd3d26_406580_800x0_resize_q70_box.jpg 800w
          
          
            , /nl/blog/wildkamperen/wild-camping_hu2ca9bb7c0ac52b02dcf36d9d70bd3d26_406580_1200x0_resize_q70_box.jpg 1200w
          
          
            , /nl/blog/wildkamperen/wild-camping_hu2ca9bb7c0ac52b02dcf36d9d70bd3d26_406580_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/nl/blog/wildkamperen/wild-camping.jpg"
          
            alt='wild-camping.jpg'
            title='wild-camping.jpg'
          >
      </noscript>
    </div>
  



      <div class="post-content">
        <p class="lead">Precies 2 jaar geleden was ik wildkamperen in Zweden. Ik was alleen met Pepper, mijn auto en de kampeerspullen onderweg. We woonden toen nog in Göteborg, konden daar direct starten en waren ongeveer een week op pad.</p>
        <p><p>Tijdens de vakantieweek waren we bij de Falun put en zagen we de prachtige natuur van de 3 nationale parken: Tresticklan, Fulufjället en Färnebofjärden. We hebben bijna elke dag kleine wandelingen gemaakt. Omdat het op het moment van onze tour erg warm was, konden we helaas geen lange wandelingen maken. Sommige dagen rustten we gewoon uit bij een meer - Pepper sliep en ik las een boek.</p>
<h2 id="praktische-zaken">Praktische zaken</h2>
<p>Tijdens wildkamperen moet elke plek worden achtergelaten zoals deze was voordat je er kwam. Ik nam altijd al het afval mee in mijn auto en gooide het bij de volgende gelegenheid weg.</p>
<p>Je eigen waterverbruik voor koken, drinken etc. mag niet worden onderschat. Ik had meerdere waterflessen (in totaal ongeveer 5 liter) bij me en vulde ze regelmatig bij, omdat ik geen wegwerpflesjes wilde gebruiken. Volgende keer ga ik zeker een klein vat kopen. Dit is makkelijker en kan ook weer bijgevuld worden.</p>
<p>Douchen was destijds niet mogelijk. Ik waste mezelf regelmatig in een beek of meer zonder zeep. Voor de reis was ik thuis al gewend aan koudere douches. Omdat er tijdens wildkamperen geen warm water is om te douchen, wilde ik voorbereid zijn op het koude water. Na een paar dagen bezocht ik een vriendin en de eerste warme douche was echt goed!</p>
<h2 id="veiligheid">Veiligheid</h2>
<p>Ik denk dat veiligheid een zeer belangrijke rol speelt bij wildkamperen. Niet elke plaats is veilig en een tent kan niet worden afgesloten. Zonder Pepper was ik zeker niet alleen op pad gegaan!</p>
<p><strong>Ik had altijd een zeer belangrijke regel bij wildkamperen: blijf alleen daar waar je je goed en veilig voelt!</strong></p>
<p>Op een dag zat ik aan een meer. Er was niemand om me heen en ik was van plan daar de nacht door te brengen. Om 7 uur &lsquo;s avonds kwam een man langs op een fiets en begon met een schep te graven. Ik vond dit heel vreemd en voelde me er niet prettig bij. Ik besloot toen om ergens anders heen te gaan. De man had me uitgelegd dat hij alleen graaft naar regenwormen om te vissen. Desalniettemin voelde ik me prettiger om door te rijden en ergens anders te slapen. Helaas vond ik die avond niet meer zo'n mooie plek en kon ik pas om 21.00 uur mijn tent weer opzetten. Ik vond het echter erg belangrijk om me op mijn gemak en veilig te voelen op een plek waar ik alleen met Pepper in de tent wilde slapen.</p>
<h2 id="een-camping-zoeken">Een camping zoeken</h2>
<p>In Zweden geldt als regel dat je op een paar honderd meter van een huis mag kamperen. Ik heb altijd gezocht naar een plek waar ik niemand lastigval en, indien mogelijk, niet direct kon worden bekeken. We hebben eigenlijk elke avond een goede plek kunnen vinden.</p>
<p>In het begin gingen we gewoon zitten en las ik een boek. Tijdens de etenstijd kwamen alle andere kampeerspullen uit de auto en uiteindelijk zette ik de tent op. Voordat ik ging slapen, stopte ik altijd al mijn andere spullen weer in de auto. In dat geval kon niets in de nacht nat worden, ik trok geen wilde dieren met voedsel aan en alles was veilig opgeborgen.</p>
</p>

        
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">    
    

  <div class="sidebar-widget">
    <h2 class="widget-title">Laatste artikel</h2>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/nl/blog/mijn-hond-en-beloningen/">
        <h3 class="post-header-title">Mijn hond en beloningen</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOoMFvFBMxaItGpY/OPlGM8&#43;lYvhTVF8R2twWCLNbybHVeOCOD&#43;PP5VQvvEL6Ifs5tUuku1w&#43;8446EfQ96n0jWNPxO9toNnbOrZLIOp65HGR1rt&#43;u1Oa5y/VYctrnTrpasMs6qfQg07&#43;yo/&#43;eyfkf8K5q78RzQygCNvmXPEpAFQf8JTP/wA8n/7/AB/wrb676mf1Vn//2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /nl/blog/mijn-hond-en-beloningen/rewarding-your-dog_hu96e9b6e60e4c38a6c9346b5407a771b0_133653_500x0_resize_q70_box.jpeg 500w
        
        
          , /nl/blog/mijn-hond-en-beloningen/rewarding-your-dog_hu96e9b6e60e4c38a6c9346b5407a771b0_133653_800x0_resize_q70_box.jpeg 800w
        
        
        '
        data-src="/nl/blog/mijn-hond-en-beloningen/rewarding-your-dog.jpeg"
        
          alt='rewarding-your-dog.jpeg'
          title='rewarding-your-dog.jpeg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /nl/blog/mijn-hond-en-beloningen/rewarding-your-dog_hu96e9b6e60e4c38a6c9346b5407a771b0_133653_500x0_resize_q70_box.jpeg 500w
          
          
            , /nl/blog/mijn-hond-en-beloningen/rewarding-your-dog_hu96e9b6e60e4c38a6c9346b5407a771b0_133653_800x0_resize_q70_box.jpeg 800w
          
          
          '
          src="/nl/blog/mijn-hond-en-beloningen/rewarding-your-dog.jpeg"
          
            alt='rewarding-your-dog.jpeg'
            title='rewarding-your-dog.jpeg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/nl/blog/moros-wortelsoep-tegen-diarree/">
        <h3 class="post-header-title">Moro’s wortelsoep tegen diarree</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AMTSWgs7MMoIMR3AAkA/Wuustcsb&#43;ySWDY7KQrAKRg&#43;nIFYum6RbC&#43;ltJi8ke0jAOOvf9aydM8yC9eztpWjhjZiA3zdDiumjXhfliY1cPO15HXC4jx9xfbNL9oi/uLWBJqF0jbDICV4yBjNM/tK5/v8A6Cu/3&#43;xw2h3P/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /nl/blog/moros-wortelsoep-tegen-diarree/moro-carrot_hu73050b925b9f8ee196128b0e3a906f56_623764_500x0_resize_q70_box.jpg 500w
        
        
          , /nl/blog/moros-wortelsoep-tegen-diarree/moro-carrot_hu73050b925b9f8ee196128b0e3a906f56_623764_800x0_resize_q70_box.jpg 800w
        
        
          , /nl/blog/moros-wortelsoep-tegen-diarree/moro-carrot_hu73050b925b9f8ee196128b0e3a906f56_623764_1200x0_resize_q70_box.jpg 1200w
        
        
          , /nl/blog/moros-wortelsoep-tegen-diarree/moro-carrot_hu73050b925b9f8ee196128b0e3a906f56_623764_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/nl/blog/moros-wortelsoep-tegen-diarree/moro-carrot.jpg"
        
          alt='moro-carrot.jpg'
          title='moro-carrot.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /nl/blog/moros-wortelsoep-tegen-diarree/moro-carrot_hu73050b925b9f8ee196128b0e3a906f56_623764_500x0_resize_q70_box.jpg 500w
          
          
            , /nl/blog/moros-wortelsoep-tegen-diarree/moro-carrot_hu73050b925b9f8ee196128b0e3a906f56_623764_800x0_resize_q70_box.jpg 800w
          
          
            , /nl/blog/moros-wortelsoep-tegen-diarree/moro-carrot_hu73050b925b9f8ee196128b0e3a906f56_623764_1200x0_resize_q70_box.jpg 1200w
          
          
            , /nl/blog/moros-wortelsoep-tegen-diarree/moro-carrot_hu73050b925b9f8ee196128b0e3a906f56_623764_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/nl/blog/moros-wortelsoep-tegen-diarree/moro-carrot.jpg"
          
            alt='moro-carrot.jpg'
            title='moro-carrot.jpg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/nl/blog/als-jouw-hond-plotseling-oud-is/">
        <h3 class="post-header-title">Als jouw hond &#39;plotseling&#39; oud is</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AKcPgEwskrX8ciRZbYYvvfrVXTNGv9cidgGsYfSRcbunQda7aHLDdnFSMzBTz09BXifWJtamFzml8KXMShReo3uc/wBaX/hGLr/n7T/P4VueY55yOfaje3qPyqPbS7iP/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_500x0_resize_q70_box.jpg 500w
        
        
          , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_800x0_resize_q70_box.jpg 800w
        
        
          , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_1200x0_resize_q70_box.jpg 1200w
        
        
          , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog.jpg"
        
          alt='senior-dog.jpg'
          title='senior-dog.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_500x0_resize_q70_box.jpg 500w
          
          
            , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_800x0_resize_q70_box.jpg 800w
          
          
            , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_1200x0_resize_q70_box.jpg 1200w
          
          
            , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog.jpg"
          
            alt='senior-dog.jpg'
            title='senior-dog.jpg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
  </div>

  </div>
</div>

    </main>
  </div><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-nav">
          
            
              <li><a href="https://www.peppers-pawprint.com/nl/privacy/">Privacyverklaring</a></li>
            
              <li><a href="https://www.peppers-pawprint.com/nl/impressum/">Informatie</a></li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-social">
          
            
            <li>
              <a href="mailto:pepperspawprint@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/peppers_pawprint/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/pepperspawprint/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC7fRn-QEGp807IVhresK8AA" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12">
        <ul class="copyright">
          <li>
            Copyright &copy; 2020
            Pepper&#39;s Pawprint - Wiebke Meyer.
            
          </li> 
        </ul>
      </div>
      <div id="go-top">
        <a title="Back to Top" href="#">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
















<script src="/js/bundle.min.js"></script>



<script src="https://www.peppers-pawprint.com/js/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#E8E8E9",
                "text": "#191D1F"
            },
            "button": {
                "background": "#EDDCAC",
                "hover": "#D4C49B",
                "text": "#191D1F"
            }
        },
        "theme": "classic",
        "type": "opt-in",
        "content": {
            "message": 'Deze website maakt gebruik van cookies. We gebruiken cookies om inhoud te personaliseren, om ons verkeer te analyseren en voor social media plugins. U kunt voorkomen dat deze cookies worden opgeslagen. Houd er echter rekening mee dat als u dit doet, u mogelijk niet de volledige functionaliteit van deze website kunt gebruiken.',
            "deny": 'Weigeren',
            "allow": 'Toestaan',
            "link": 'Meer informatie.',
            "href": 'https:\/\/www.peppers-pawprint.com\/nl\/privacy'
        },
        onInitialise: initialise,
        onStatusChange: statusChange
    });

    
    
    function initialise(status) {
        var type = this.options.type
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        }
    }

    function statusChange(status, chosenBefore) {
        var type = this.options.type;
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        } 
    }

    
    function supportsTemplate() {
        return 'content' in document.createElement('template')
    }

    function activateTemplate(selector) {
        if (supportsTemplate) {
            var content = document.querySelector(selector).content;
            var clone = document.importNode(content, true);
            document.body.appendChild(clone);
        } else {
            enableGoogleAnalytics();
        }
    }

    function enableSocialMedia() {
        var youtube = $("iframe.youtube");
        var socialMediaItem = $(".social-media-item");
        $(".social-media-disclaimer").hide();
        youtube.show();
        socialMediaItem.show();
        youtube.attr({
            src: youtube.attr('data-src')

        }).removeAttr('data-src');
    }

    function enableGoogleAnalytics() {
        
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-157451297-1', {
                    'storage': 'none',
                    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
                });
                ga(function(tracker) {
                    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
                });
            }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    }

    function disableGoogleAnalytics() {
        
        var gaProperty = 'UA-157451297-1';
        var disableStr = 'ga-disable-' + gaProperty;
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            window[disableStr] = true;
        } else {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
