<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <title>Living with a dog: Apartment or house? · Pepper&#39;s Pawprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Can I have a dog in an apartment or do I need a house with a garden so that my dog ​​feels comfortable? In this blog post I talk about my experiences." />

  <meta name="keywords" content="blog, dogblog, hundeblog" />

<link rel="canonical" href="https://www.peppers-pawprint.com/en/blog/living-with-a-dog-apartment-or-house/" />
<link rel="alternate" href="https://www.peppers-pawprint.com/de/blog/leben-mit-hund-wohnung-oder-haus/" hreflang="de">
<link rel="alternate" href="https://www.peppers-pawprint.com/nl/blog/wonen-met-een-hond-appartement-of-huis/" hreflang="nl">


<link rel="shortcut icon" href="https://www.peppers-pawprint.com/images/favicon.ico" >










<link rel="stylesheet" href="https://www.peppers-pawprint.com/bundle.min.9ff551cb68c4a573fd4e8a00e41fb4facda390ce65e08fb58f4235decbf5c32b.css" integrity="sha256-n/VRy2jEpXP9TooA5B&#43;0&#43;s2jkM5l4I&#43;1j0I13sv1wys=">





<meta property="og:title" content="Living with a dog: Apartment or house?" />
<meta property="og:description" content="Can I have a dog in an apartment or do I need a house with a garden so that my dog ​​feels comfortable? In this blog post I talk about my experiences." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.peppers-pawprint.com/en/blog/living-with-a-dog-apartment-or-house/" />
<meta property="article:published_time" content="2020-05-11T09:00:00+01:00" />
<meta property="article:modified_time" content="2020-05-11T09:00:00+01:00" />
<meta itemprop="name" content="Living with a dog: Apartment or house?">
<meta itemprop="description" content="Can I have a dog in an apartment or do I need a house with a garden so that my dog ​​feels comfortable? In this blog post I talk about my experiences.">
<meta itemprop="datePublished" content="2020-05-11T09:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2020-05-11T09:00:00&#43;01:00" />
<meta itemprop="wordCount" content="1128">



<meta itemprop="keywords" content="Living with a dog," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Living with a dog: Apartment or house?"/>
<meta name="twitter:description" content="Can I have a dog in an apartment or do I need a house with a garden so that my dog ​​feels comfortable? In this blog post I talk about my experiences."/>
<template id="cookieConsent">
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-157451297-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</template>
</head>
<body>
  <div class="wrapper"><header class="navbar-expand-md fixed-top">
  <div class="container">
    <div class="navbar navbar-container">
      
        <a class="navbar-brand" href="https://www.peppers-pawprint.com/en/">
          
            <img class="logo" alt="logo" src="https://www.peppers-pawprint.com/images/logo.jpg" />
          
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/en/">Home</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item active">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/en/blog/">Blog</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/en/about/">About us</a>
              
            
          </li>
          
          
        </ul>

        
        
        <ul class="navbar-nav languages">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe-europe"></i> EN <i class="ion-ios-arrow-down"></i>
            </a>
            <ul class="dropdown-menu">
              
              
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/de/blog/leben-mit-hund-wohnung-oder-haus/">Deutsch</a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/nl/blog/wonen-met-een-hond-appartement-of-huis/">Nederlands</a>
                  </li>
                

                
                

              
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</header>
<div id="header-container" class="container">
      
    </div>

    <main class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
    <div class="post">
      <h1 class="post-single-header-title">Living with a dog: Apartment or house?</h1>
      <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">11 May 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/general/">General</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/en/blog/tag/living-with-a-dog/">Living with a dog</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>


      
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAAwAFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOV0e7uI4sWEOZeBuzk8nHTpXY6D4z1bR4XjuGE6ldwRxyvGcdKwI9Ot7cq0AaJlOQUODwc9frT/AOy7e8ug0zSFiPmO/wC9x3rD26jcvRK1j0nTPHtvd2Ec85gikbOULNkYJHp7Vb/4TWy/56wf99N/hXD2drb21qkKQRlVHG5AT&#43;Zqfy4v&#43;feH/v2v&#43;FcTzB30iZPyP//Z); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_500x0_resize_q70_box.jpg 500w
        
        
          , /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_800x0_resize_q70_box.jpg 800w
        
        
          , /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_1200x0_resize_q70_box.jpg 1200w
        
        
          , /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse.jpg"
        
          alt='apartmentOrHouse.jpg'
          title='apartmentOrHouse.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_500x0_resize_q70_box.jpg 500w
          
          
            , /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_800x0_resize_q70_box.jpg 800w
          
          
            , /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_1200x0_resize_q70_box.jpg 1200w
          
          
            , /en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/en/blog/living-with-a-dog-apartment-or-house/apartmentOrHouse.jpg"
          
            alt='apartmentOrHouse.jpg'
            title='apartmentOrHouse.jpg'
          >
      </noscript>
    </div>
  



      <div class="post-content">
        <p class="lead">Can I have a dog in an apartment or do I need a house with a garden so that my dog ​​feels comfortable? In this blog post I talk about my experiences.</p>
        <p><p>Pepper is 11 years old now and we have never lived at the same address for a long time. We have tried many different living situations and I would like to share our experiences with you.</p>
<h2 id="house-with-enclosed-garden">House with enclosed garden</h2>
<p>When Pepper moved in with us, I was still living at our family home in a house with an enclosed garden. I think a garden is very practical as you can just leave the patio door open in summer. This was often the case with us and Pepper could decide for himself whether he would rather lie in the garden or in the house. A fenced garden ensures that the dog cannot run away and that you don't have to be constantly in the garden with the dog. This always gave me peace of mind and I could e.g. cook while Pepper was in the garden.</p>
<h2 id="student-apartment-without-balcony">Student apartment without balcony</h2>
<p>When I moved out of the house to study, Pepper and I relocated to a student apartment without a balcony on the 1st floor.<br>
Pepper had no problem with the missing garden. We went regularly for a walk outside and he had enough enrichment so that he could rested inside the apartment.<br>
The only downside: the apartment had no elevator. Since Pepper was still young and I knew I wouldn't be spending many years there, it was fine. However, if you are looking for an apartment for a long term, I definitely recommend an elevator!<br>
During our stay at the apartment, Pepper was injured and needed surgery. After the surgery, he came back home, but couldn't walk alone. Without an elevator it was like hell to get Pepper up to the first floor - a 35kg dog is very heavy! Luckily, he was able to walk again in the evening and, with my help, could walk down the stairs very well.</p>
<h2 id="student-house-with-direct-garden-connection">Student house with direct garden connection</h2>
<p>After two years, I had the opportunity to move to a room with a direct garden connection in a house. I lived in this house with three other flat mates who rarely had the need to go into the garden. Therefore, Pepper and I mostly had the high fenced garden to ourselves.<br>
During the summer it got really hot and I opened the garden door to let the cooler air come in. At the same time, Pepper could go out in the garden and sleep. I only did this, because I knew that Pepper couldn't escape from the garden at night. He also had the opportunity to come back inside at all times.</p>
<h2 id="student-house-with-enclosed-garden">Student house with enclosed garden</h2>
<p>After 2 years we moved to another student house with a garden. We only had 2 roommates there and the atmosphere was more like a family. E.g. my roommates also took Pepper into the garden when I wasn't there. For safety reasons, I wouldn't have allowed this if the garden had not been enclosed.</p>
<h2 id="student-apartment-with-balcony">Student apartment with balcony</h2>
<p>After three years with a garden, we moved back to an apartment on the second floor with an elevator. This apartment also had a balcony.<br>
Pepper was already 8 years old at the time and we used the elevator regularly to protect Pepper's joints. I have to say that Pepper had no problem with the elevator from the start.<br>
With the move to this apartment, our walks have also changed. We no longer had the opportunity to get into the forest directly from the apartment. From that point on I regularly drove with the car into the forest for long walks. In the neighbourhood, I did dummy training or other enrichments with Pepper. Since he had enough enrichment, he had no issue with the missing garden.</p>
<h2 id="studio-without-a-balcony">Studio without a balcony</h2>
<p>After 9 months we moved to a studio without a balcony on the 7th floor with an elevator. This studio had an 18sqm room with an integrated kitchenette and a small bathroom.<br>
To make the most of the room space, I put a loft bed in the studio. The bed itself was only 1.50m high, but provided enough space for some storage and Pepper's blanket. In the rest of the room I had a folding desk and folding chairs. Thanks to the folding option, I could simply put the furniture pieces aside when I didn't need them.<br>
Of course there wasn't as much space in the studio as there would have been in a house. For Pepper, it was only important that we were together.<br>
The studio was in a student complex. In front of the house there was a grill corner in the grass with seating. On warmer days, I used it for reading while Pepper was relaxing in the grass. We also had a small park in front of the door. Here we took our shorter walks and for the long walks we continued to drive into the forest by car.</p>
<h2 id="apartment-with-balcony">Apartment with balcony</h2>
<p>At the moment, Pepper and I live with my boyfriend in an apartment on the 1st floor with a balcony and elevator.<br>
I use the elevator every day and only occasionally use the stairs. Pepper also has stiff days at his old age or limps more often. The elevator makes it easier for him and I am very happy that we have one.<br>
Last summer, it was very hot. We often left the balcony door open overnight. Pepper took advantage of this and stayed outside on the cold concrete. He had the opportunity to come back inside all the time, but he clearly enjoyed the cool night.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I think that most dogs can cope with many living conditions. It is not important whether you live in an apartment with a balcony, a house with a garden or a small studio. It is only important to exercise the dog mentally and physically. With sufficient enrichment, the dog doesn't need much space in the house / apartment itself and this becomes a place of rest.<br>
For an apartment, I can recommend an elevator. If you have a small dog that you can carry, it is certainly not a problem to get by without an elevator. However, if your dog is taller and heavier, an elevator in old age or after an operation is very helpful!</p>
<p><strong>Certainly, there are exceptions!</strong> For dogs that have lived a lot and almost exclusively outside with a previous owner, it is probably more difficult for them to live in an apartment. If you have a garden, settling in will make it a lot easier for these dogs.<br>
Moreover, there are also other dogs who like to be outdoors a lot and a garden is therefore essential. I recommend to decide this individually and would not immediately exclude entire dog breeds to live in an apartment.</p>
</p>

        
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">    
    

  <div class="sidebar-widget">
    <h2 class="widget-title">Related posts</h2>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/en/blog/when-your-dog-is-suddenly-old/">
        <h3 class="post-header-title">When your dog is &#39;suddenly&#39; old</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AKcPgEwskrX8ciRZbYYvvfrVXTNGvtcidgGsYfSRcbunQda7aHLDdnFSMzBTz09BXifWJtamBzS&#43;FLmJQovUPuc/1pf&#43;EYuv&#43;ftP8/hW55jnnI59qN7eo/Ko9tLuI//Z); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /en/blog/when-your-dog-is-suddenly-old/senior-dog_hu20d7550ec6065c1abc018e59ca8579ed_8921016_500x0_resize_q70_box.jpeg 500w
        
        
          , /en/blog/when-your-dog-is-suddenly-old/senior-dog_hu20d7550ec6065c1abc018e59ca8579ed_8921016_800x0_resize_q70_box.jpeg 800w
        
        
          , /en/blog/when-your-dog-is-suddenly-old/senior-dog_hu20d7550ec6065c1abc018e59ca8579ed_8921016_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /en/blog/when-your-dog-is-suddenly-old/senior-dog_hu20d7550ec6065c1abc018e59ca8579ed_8921016_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/en/blog/when-your-dog-is-suddenly-old/senior-dog.jpeg"
        
          alt='senior-dog.jpeg'
          title='senior-dog.jpeg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /en/blog/when-your-dog-is-suddenly-old/senior-dog_hu20d7550ec6065c1abc018e59ca8579ed_8921016_500x0_resize_q70_box.jpeg 500w
          
          
            , /en/blog/when-your-dog-is-suddenly-old/senior-dog_hu20d7550ec6065c1abc018e59ca8579ed_8921016_800x0_resize_q70_box.jpeg 800w
          
          
            , /en/blog/when-your-dog-is-suddenly-old/senior-dog_hu20d7550ec6065c1abc018e59ca8579ed_8921016_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /en/blog/when-your-dog-is-suddenly-old/senior-dog_hu20d7550ec6065c1abc018e59ca8579ed_8921016_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/en/blog/when-your-dog-is-suddenly-old/senior-dog.jpeg"
          
            alt='senior-dog.jpeg'
            title='senior-dog.jpeg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/en/blog/rest-and-exercise-diary/">
        <h3 class="post-header-title">Rest and exercise diary</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/ANGXVJZrWVrK7gmkhyZEjOSBg4wPriuf0m7uNUuY47xI38yESMPLTuOpwPTH6V0N34Q0q1L3ltGYpo8uMMSpxzjGf5Yp8GlQadERAqK7KAzqgUt9fzrw1SjTpySV2/wNlTdncxpPC9i0jbEMa54UO2B3pv8Awitp6t/309aTSqrsNh69QevH0pPPH90/99f/AFq5FKv/ADGHKj//2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /en/blog/rest-and-exercise-diary/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_500x0_resize_q70_box.jpg 500w
        
        
          , /en/blog/rest-and-exercise-diary/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_800x0_resize_q70_box.jpg 800w
        
        
          , /en/blog/rest-and-exercise-diary/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_1200x0_resize_q70_box.jpg 1200w
        
        
          , /en/blog/rest-and-exercise-diary/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/en/blog/rest-and-exercise-diary/rest-and-exercise-diary.jpg"
        
          alt='rest-and-exercise-diary.jpg'
          title='rest-and-exercise-diary.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /en/blog/rest-and-exercise-diary/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_500x0_resize_q70_box.jpg 500w
          
          
            , /en/blog/rest-and-exercise-diary/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_800x0_resize_q70_box.jpg 800w
          
          
            , /en/blog/rest-and-exercise-diary/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_1200x0_resize_q70_box.jpg 1200w
          
          
            , /en/blog/rest-and-exercise-diary/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/en/blog/rest-and-exercise-diary/rest-and-exercise-diary.jpg"
          
            alt='rest-and-exercise-diary.jpg'
            title='rest-and-exercise-diary.jpg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
  </div>

  </div>
</div>

    </main>
  </div><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-nav">
          
            
              <li><a href="https://www.peppers-pawprint.com/en/privacy/">Privacy</a></li>
            
              <li><a href="https://www.peppers-pawprint.com/en/impressum/">Imprint</a></li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-social">
          
            
            <li>
              <a href="mailto:pepperspawprint@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/peppers_pawprint/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/pepperspawprint/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC7fRn-QEGp807IVhresK8AA" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12">
        <ul class="copyright">
          <li>
            Copyright &copy; 2020
            Pepper&#39;s Pawprint - Wiebke Meyer.
            
              All rights reserved.
            
          </li> 
        </ul>
      </div>
      <div id="go-top">
        <a title="Back to Top" href="#">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
















<script src="/js/bundle.min.js"></script>



<script src="https://www.peppers-pawprint.com/js/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#E8E8E9",
                "text": "#191D1F"
            },
            "button": {
                "background": "#EDDCAC",
                "hover": "#D4C49B",
                "text": "#191D1F"
            }
        },
        "theme": "classic",
        "type": "opt-in",
        "content": {
            "message": 'This website uses cookies. We use cookies to personalise content, to analyse our traffic and for social media plugins. You can prevent these cookies from being stored. However, please note that if you do this you may not be able to use the full functionality of this website.',
            "deny": 'Decline',
            "allow": 'Allow',
            "link": 'Learn more.',
            "href": 'https:\/\/www.peppers-pawprint.com\/en\/privacy'
        },
        onInitialise: initialise,
        onStatusChange: statusChange
    });

    
    
    function initialise(status) {
        var type = this.options.type
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        }
    }

    function statusChange(status, chosenBefore) {
        var type = this.options.type;
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        } 
    }

    
    function supportsTemplate() {
        return 'content' in document.createElement('template')
    }

    function activateTemplate(selector) {
        if (supportsTemplate) {
            var content = document.querySelector(selector).content;
            var clone = document.importNode(content, true);
            document.body.appendChild(clone);
        } else {
            enableGoogleAnalytics();
        }
    }

    function enableSocialMedia() {
        var youtube = $("iframe.youtube");
        var socialMediaItem = $(".social-media-item");
        $(".social-media-disclaimer").hide();
        youtube.show();
        socialMediaItem.show();
        youtube.attr({
            src: youtube.attr('data-src')

        }).removeAttr('data-src');
    }

    function enableGoogleAnalytics() {
        
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-157451297-1', {
                    'storage': 'none',
                    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
                });
                ga(function(tracker) {
                    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
                });
            }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    }

    function disableGoogleAnalytics() {
        
        var gaProperty = 'UA-157451297-1';
        var disableStr = 'ga-disable-' + gaProperty;
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            window[disableStr] = true;
        } else {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
