<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <title>Schnüffelmatte und Leckerlis suchen · Pepper&#39;s Pawprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Es ist im Moment eine schwierige Zeit für viele Menschen. Gerade wenn Sozialkontakte gemieden werden und es vielleicht auch eine Ausgangssperre gibt, gibt es auch tolle Möglichkeiten Hunde drinnen zu beschäftigen. Die erste Bestäftigung die ich vorstellen möchte ist die Schnüffelmatte und das Suchen von Leckerlis." />

  <meta name="keywords" content="blog, dogblog, hundeblog" />

<link rel="canonical" href="https://www.peppers-pawprint.com/de/blog/schnuffelmatte-und-leckerlis-suchen/" />
<link rel="alternate" href="https://www.peppers-pawprint.com/en/blog/snuffle-mat-and-searching-for-treats/" hreflang="en">
<link rel="alternate" href="https://www.peppers-pawprint.com/nl/blog/snuffelmat-en-snoepjes-zoeken/" hreflang="nl">


<link rel="shortcut icon" href="https://www.peppers-pawprint.com/images/favicon.ico" >










<link rel="stylesheet" href="https://www.peppers-pawprint.com/bundle.min.9ff551cb68c4a573fd4e8a00e41fb4facda390ce65e08fb58f4235decbf5c32b.css" integrity="sha256-n/VRy2jEpXP9TooA5B&#43;0&#43;s2jkM5l4I&#43;1j0I13sv1wys=">





<meta property="og:title" content="Schnüffelmatte und Leckerlis suchen" />
<meta property="og:description" content="Es ist im Moment eine schwierige Zeit für viele Menschen. Gerade wenn Sozialkontakte gemieden werden und es vielleicht auch eine Ausgangssperre gibt, gibt es auch tolle Möglichkeiten Hunde drinnen zu beschäftigen. Die erste Bestäftigung die ich vorstellen möchte ist die Schnüffelmatte und das Suchen von Leckerlis." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.peppers-pawprint.com/de/blog/schnuffelmatte-und-leckerlis-suchen/" />
<meta property="article:published_time" content="2020-03-21T09:00:00+01:00" />
<meta property="article:modified_time" content="2020-03-21T09:00:00+01:00" />
<meta itemprop="name" content="Schnüffelmatte und Leckerlis suchen">
<meta itemprop="description" content="Es ist im Moment eine schwierige Zeit für viele Menschen. Gerade wenn Sozialkontakte gemieden werden und es vielleicht auch eine Ausgangssperre gibt, gibt es auch tolle Möglichkeiten Hunde drinnen zu beschäftigen. Die erste Bestäftigung die ich vorstellen möchte ist die Schnüffelmatte und das Suchen von Leckerlis.">
<meta itemprop="datePublished" content="2020-03-21T09:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2020-03-21T09:00:00&#43;01:00" />
<meta itemprop="wordCount" content="201">



<meta itemprop="keywords" content="Beschäftigung für drinnen," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Schnüffelmatte und Leckerlis suchen"/>
<meta name="twitter:description" content="Es ist im Moment eine schwierige Zeit für viele Menschen. Gerade wenn Sozialkontakte gemieden werden und es vielleicht auch eine Ausgangssperre gibt, gibt es auch tolle Möglichkeiten Hunde drinnen zu beschäftigen. Die erste Bestäftigung die ich vorstellen möchte ist die Schnüffelmatte und das Suchen von Leckerlis."/>
<template id="cookieConsent">
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-157451297-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</template>
</head>
<body>
  <div class="wrapper"><header class="navbar-expand-md fixed-top">
  <div class="container">
    <div class="navbar navbar-container">
      
        <a class="navbar-brand" href="https://www.peppers-pawprint.com/de/">
          
            <img class="logo" alt="logo" src="https://www.peppers-pawprint.com/images/logo.jpg" />
          
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/">Home</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item active">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/blog/">Blog</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/about/">Über uns</a>
              
            
          </li>
          
          
        </ul>

        
        
        <ul class="navbar-nav languages">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe-europe"></i> DE <i class="ion-ios-arrow-down"></i>
            </a>
            <ul class="dropdown-menu">
              
              
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/en/blog/snuffle-mat-and-searching-for-treats/">English</a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/nl/blog/snuffelmat-en-snoepjes-zoeken/">Nederlands</a>
                  </li>
                

                
                

              
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</header>
<div id="header-container" class="container">
      
    </div>

    <main class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
    <div class="post">
      <h1 class="post-single-header-title">Schnüffelmatte und Leckerlis suchen</h1>
      <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">21 Mar 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/de/blog/category/beschaftigung/">Beschäftigung</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/de/blog/tag/beschaftigung-fur-drinnen/">Beschäftigung für drinnen</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>


      
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA8AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AG2Gi21nolrcasGummQGO3LEfLj1Bzxx69R05rg9enI1DyRafZFChigzznnPPbB4rrdD1GBbuNr&#43;clI02wbk3BCcDpjrjNUvEusaHf7Y47WSRkjbEhUKd5JPPPI7VHvXO6ToOlyxeve34HG4PpmjB/un8qt/aRtUC2jXaoHBPPueaPtP/TBPzP8AjVXOI//Z); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hud12a3376aada2a9aafc716e197cc3026_276373_500x0_resize_q70_box.jpg 500w
        
        
          , /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hud12a3376aada2a9aafc716e197cc3026_276373_800x0_resize_q70_box.jpg 800w
        
        
          , /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hud12a3376aada2a9aafc716e197cc3026_276373_1200x0_resize_q70_box.jpg 1200w
        
        
          , /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hud12a3376aada2a9aafc716e197cc3026_276373_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat.jpg"
        
          alt='Schnüffelmatte und Leckerlis suchen'
          title='Schnüffelmatte und Leckerlis suchen'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hud12a3376aada2a9aafc716e197cc3026_276373_500x0_resize_q70_box.jpg 500w
          
          
            , /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hud12a3376aada2a9aafc716e197cc3026_276373_800x0_resize_q70_box.jpg 800w
          
          
            , /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hud12a3376aada2a9aafc716e197cc3026_276373_1200x0_resize_q70_box.jpg 1200w
          
          
            , /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hud12a3376aada2a9aafc716e197cc3026_276373_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat.jpg"
          
            alt='Schnüffelmatte und Leckerlis suchen'
            title='Schnüffelmatte und Leckerlis suchen'
          >
      </noscript>
    </div>
  



      <div class="post-content">
        <p class="lead">Es ist im Moment eine schwierige Zeit für viele Menschen. Gerade wenn Sozialkontakte gemieden werden und es vielleicht auch eine Ausgangssperre gibt, gibt es auch tolle Möglichkeiten Hunde drinnen zu beschäftigen. Die erste Bestäftigung die ich vorstellen möchte ist die Schnüffelmatte und das Suchen von Leckerlis.</p>
        <p><p>Die Schnüffelmatte kann man sowohl im Haus als auch im Garten benutzten. Am besten benutzt man kleine Leckerlis die dann an verschiedenen Stellen in der Matte versteckt werden. Danach darf der Hund suchen.</p>
<p>Es kann sein, dass der Hund am Anfang sehr hektisch ist und die Schnüffelmatte hin und her rutscht. Hierbei kann es helfen diese Matte fest zu halten. Außerdem ist es wichtig die Leckerlis nicht gleich am Anfang ganz tief in der Matte zu verstecken. Der Schwierigkeitsgrad sollte langsam erhöht werden, sodass es nicht direkt zu schwer für den Hund ist.</p>
<p>Eine Alternative zur Schnüffelmatte ist das normale Suchen von Leckerlis. Man kann an verschiedenen Stellen im Haus oder Garten Leckerlis verstecken. Am Anfang sollten diese am besten am Boden abgelegt werden. Um den Schwierigkeitsgrad zu erhöhen ist es dann später auch möglich diese Leckerlis erhöht, z.B. auf Stühlen, zu verstecken.</p>
<p><strong>Beim Verstecken von Leckerlis sind der Phantasie keine Grenzen gesetzt. Es gilt aber zu beachten, dass der Hund Spaß an der Aufgabe hat und die Übung nicht zu oft wiederholt wird. Nasenarbeit ist anstrengend!</strong></p>
<iframe data-src="https://www.youtube.com/embed/Y6PW5ifqyKQ?start="
        style="width: 100%;"
        allow="encrypted-media;"
        allowfullscreen frameborder="0"
        title="YouTube Video"
        class="youtube">
</iframe>

<div class="social-media-disclaimer">
        <div><i class="fab fa-youtube"></i></div>
        <div class="text-content">Youtube-Videos werden nicht angezeigt, da die Cookies nicht akzeptiert wurden. Wenn Sie die YouTube-Videos anschauen möchten, müssen Sie die Cookies akzeptieren.</div>
        <a id="socialMediaOptIn" class="button" href="javascript:openCookieBanner()">Cookie Banner anzeigen</a>
</div>

</p>

        
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">    
    

  <div class="sidebar-widget">
    <h2 class="widget-title">Ähnliche Beiträge</h2>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/de/blog/leckerli-boxes/">
        <h3 class="post-header-title">Leckerli Boxes</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOXsYI763VUtBJcY3ERx5KjPX0I5&#43;tU9f0mXTros1wBCVBRXbDcnBwp962tSkm0a/kfSpfsgnTftAztyeQPbJzWJeazd3Wpxz33lXZSIxhZF&#43;XnPOAeozmqlzXt0ISVrpkDaYqHa99ChHZmBP86T&#43;zo/&#43;gjb/mP8afa6Ot1AJvN2bieNmf61N/wj6/8APx/5D/8Ar1g567myjpsf/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_500x0_resize_q70_box.jpeg 500w
        
        
          , /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_800x0_resize_q70_box.jpeg 800w
        
        
          , /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/de/blog/leckerli-boxes/treat-boxes.jpeg"
        
          alt='Leckerli Boxes'
          title='Leckerli Boxes'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_500x0_resize_q70_box.jpeg 500w
          
          
            , /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_800x0_resize_q70_box.jpeg 800w
          
          
            , /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/de/blog/leckerli-boxes/treat-boxes.jpeg"
          
            alt='Leckerli Boxes'
            title='Leckerli Boxes'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/de/blog/handespiel/">
        <h3 class="post-header-title">Händespiel</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABAAFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOJv7eS705dRibekREUiLklTj7zemTVeGzuJYXBiYxDBMmOE/H8a6y80Dd4G/txZwiPLiVGXb5uDhdp7jlqk8MvFrXiiCxmZ4ILtWAjhcbfuH5cdQMZGevTmspt9EaRiurMSHwzqHkp9oEZOPlIb&#43;HtT/wDhGbn&#43;6n/fX/16l8SeRp3iK9srSERwwSbFDoGY4AyckHOTz&#43;NZn2w&#43;kf8A36X/AOJrK03qa&#43;6f/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_500x0_resize_q70_box.jpeg 500w
        
        
          , /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_800x0_resize_q70_box.jpeg 800w
        
        
          , /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/de/blog/handespiel/hand-puzzle.jpeg"
        
          alt='Händespiel'
          title='Händespiel'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_500x0_resize_q70_box.jpeg 500w
          
          
            , /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_800x0_resize_q70_box.jpeg 800w
          
          
            , /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/de/blog/handespiel/hand-puzzle.jpeg"
          
            alt='Händespiel'
            title='Händespiel'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
  </div>

  </div>
</div>

    </main>
  </div><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-nav">
          
            
              <li><a href="https://www.peppers-pawprint.com/de/privacy/">Datenschutz</a></li>
            
              <li><a href="https://www.peppers-pawprint.com/de/impressum/">Impressum</a></li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-social">
          
            
            <li>
              <a href="mailto:pepperspawprint@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/peppers_pawprint/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/pepperspawprint/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC7fRn-QEGp807IVhresK8AA" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12">
        <ul class="copyright">
          <li>
            Copyright &copy; 2020
            Pepper&#39;s Pawprint - Wiebke Meyer.
            
          </li> 
        </ul>
      </div>
      <div id="go-top">
        <a title="Back to Top" href="#">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
















<script src="/js/bundle.min.js"></script>



<script src="https://www.peppers-pawprint.com/js/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#E8E8E9",
                "text": "#191D1F"
            },
            "button": {
                "background": "#EDDCAC",
                "hover": "#D4C49B",
                "text": "#191D1F"
            }
        },
        "theme": "classic",
        "type": "opt-in",
        "content": {
            "message": 'Diese Website verwendet Cookies. Wir verwenden Cookies, um Inhalte zu personalisieren, unseren Datenverkehr zu analysieren, sowie für Social Media Verknüpfungen. Sie können eine Speicherung der Cookies verhindern. Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können.',
            "deny": 'Ablehnen',
            "allow": 'Erlauben',
            "link": 'Erfahren Sie mehr.',
            "href": 'https:\/\/www.peppers-pawprint.com\/de\/privacy'
        },
        onInitialise: initialise,
        onStatusChange: statusChange
    });

    
    
    function initialise(status) {
        var type = this.options.type
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        }
    }

    function statusChange(status, chosenBefore) {
        var type = this.options.type;
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        } 
    }

    
    function supportsTemplate() {
        return 'content' in document.createElement('template')
    }

    function activateTemplate(selector) {
        if (supportsTemplate) {
            var content = document.querySelector(selector).content;
            var clone = document.importNode(content, true);
            document.body.appendChild(clone);
        } else {
            enableGoogleAnalytics();
        }
    }

    function enableSocialMedia() {
        var youtube = $("iframe.youtube");
        var socialMediaItem = $(".social-media-item");
        $(".social-media-disclaimer").hide();
        youtube.show();
        socialMediaItem.show();
        youtube.attr({
            src: youtube.attr('data-src')

        }).removeAttr('data-src');
    }

    function enableGoogleAnalytics() {
        
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-157451297-1', {
                    'storage': 'none',
                    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
                });
                ga(function(tracker) {
                    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
                });
            }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    }

    function disableGoogleAnalytics() {
        
        var gaProperty = 'UA-157451297-1';
        var disableStr = 'ga-disable-' + gaProperty;
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            window[disableStr] = true;
        } else {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
