<!DOCTYPE html>
<html lang="nl" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <title>Mijn hond en beloningen · Pepper&#39;s Pawprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Er zijn verschillende manieren hoe je jouw hond kan belonen, op het juiste moment en hoe je de beloning spannend kunt houden. In deze blogpost wil ik er dieper op ingaan." />

  <meta name="keywords" content="blog, dogblog, hundeblog" />

<link rel="canonical" href="https://www.peppers-pawprint.com/nl/blog/mijn-hond-en-beloningen/" />
<link rel="alternate" href="https://www.peppers-pawprint.com/en/blog/my-dog-and-rewards/" hreflang="en">
<link rel="alternate" href="https://www.peppers-pawprint.com/de/blog/mein-hund-und-belohnungen/" hreflang="de">


<link rel="shortcut icon" href="https://www.peppers-pawprint.com/images/favicon.ico" >










<link rel="stylesheet" href="https://www.peppers-pawprint.com/bundle.min.9ff551cb68c4a573fd4e8a00e41fb4facda390ce65e08fb58f4235decbf5c32b.css" integrity="sha256-n/VRy2jEpXP9TooA5B&#43;0&#43;s2jkM5l4I&#43;1j0I13sv1wys=">





<meta property="og:title" content="Mijn hond en beloningen" />
<meta property="og:description" content="Er zijn verschillende manieren hoe je jouw hond kan belonen, op het juiste moment en hoe je de beloning spannend kunt houden. In deze blogpost wil ik er dieper op ingaan." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.peppers-pawprint.com/nl/blog/mijn-hond-en-beloningen/" />
<meta property="article:published_time" content="2020-08-14T08:00:00+01:00" />
<meta property="article:modified_time" content="2020-08-14T08:00:00+01:00" />
<meta itemprop="name" content="Mijn hond en beloningen">
<meta itemprop="description" content="Er zijn verschillende manieren hoe je jouw hond kan belonen, op het juiste moment en hoe je de beloning spannend kunt houden. In deze blogpost wil ik er dieper op ingaan.">
<meta itemprop="datePublished" content="2020-08-14T08:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2020-08-14T08:00:00&#43;01:00" />
<meta itemprop="wordCount" content="307">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mijn hond en beloningen"/>
<meta name="twitter:description" content="Er zijn verschillende manieren hoe je jouw hond kan belonen, op het juiste moment en hoe je de beloning spannend kunt houden. In deze blogpost wil ik er dieper op ingaan."/>
<template id="cookieConsent">
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-157451297-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</template>
</head>
<body>
  <div class="wrapper"><header class="navbar-expand-md fixed-top">
  <div class="container">
    <div class="navbar navbar-container">
      
        <a class="navbar-brand" href="https://www.peppers-pawprint.com/nl/">
          
            <img class="logo" alt="logo" src="https://www.peppers-pawprint.com/images/logo.jpg" />
          
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/nl/">Home</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item active">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/nl/blog/">Blog</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/nl/about/">Over ons</a>
              
            
          </li>
          
          
        </ul>

        
        
        <ul class="navbar-nav languages">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe-europe"></i> NL <i class="ion-ios-arrow-down"></i>
            </a>
            <ul class="dropdown-menu">
              
              
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/en/blog/my-dog-and-rewards/">English</a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/de/blog/mein-hund-und-belohnungen/">Deutsch</a>
                  </li>
                

                
                

              
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</header>
<div id="header-container" class="container">
      
    </div>

    <main class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
    <div class="post">
      <h1 class="post-single-header-title">Mijn hond en beloningen</h1>
      <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">14 Aug 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/nl/blog/category/algemeen/">Algemeen</a>
    

    

    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>


      
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOoMFvFBMxaItGpY/OPlGM8&#43;lYvhTVF8R2twWCLNbybHVeOCOD&#43;PP5VQvvEL6Ifs5tUuku1w&#43;8446EfQ96n0jWNPxO9toNnbOrZLIOp65HGR1rt&#43;u1Oa5y/VYctrnTrpasMs6qfQg07&#43;yo/&#43;eyfkf8K5q78RzQygCNvmXPEpAFQf8JTP/wA8n/7/AB/wrb676mf1Vn//2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /nl/blog/mijn-hond-en-beloningen/rewarding-your-dog_hu96e9b6e60e4c38a6c9346b5407a771b0_133653_500x0_resize_q70_box.jpeg 500w
        
        
          , /nl/blog/mijn-hond-en-beloningen/rewarding-your-dog_hu96e9b6e60e4c38a6c9346b5407a771b0_133653_800x0_resize_q70_box.jpeg 800w
        
        
        '
        data-src="/nl/blog/mijn-hond-en-beloningen/rewarding-your-dog.jpeg"
        
          alt='rewarding-your-dog.jpeg'
          title='rewarding-your-dog.jpeg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /nl/blog/mijn-hond-en-beloningen/rewarding-your-dog_hu96e9b6e60e4c38a6c9346b5407a771b0_133653_500x0_resize_q70_box.jpeg 500w
          
          
            , /nl/blog/mijn-hond-en-beloningen/rewarding-your-dog_hu96e9b6e60e4c38a6c9346b5407a771b0_133653_800x0_resize_q70_box.jpeg 800w
          
          
          '
          src="/nl/blog/mijn-hond-en-beloningen/rewarding-your-dog.jpeg"
          
            alt='rewarding-your-dog.jpeg'
            title='rewarding-your-dog.jpeg'
          >
      </noscript>
    </div>
  



      <div class="post-content">
        <p class="lead">Er zijn verschillende manieren hoe je jouw hond kan belonen, op het juiste moment en hoe je de beloning spannend kunt houden. In deze blogpost wil ik er dieper op ingaan.</p>
        <p><p>Meestal wordt een hond beloond in de vorm van voedsel. In plaats van een brokje, kun je jouw hond ook belonen door naar hem te glimlachen, samen te rennen of te spelen. Een beloning moet altijd positief zijn en vooral leuk! Een beloning waar jouw hond blij van wordt, zal hem ook motiveren en je blijft spannend.</p>
<p>Toen Pepper jong was, beloonde ik hem meestal met een brokje. Tegenwoordig krijgt hij een glimlach, soms een brokje of we rennen samen voor een korte tijd. De beloning hangt af van zijn fysieke conditie en ook van de energie die ik wil opwekken.<br>
Activiteit zoals rennen of spelen kan ook andere reacties bij jouw hond veroorzaken. Houd hier altijd rekening mee en handel ernaar!</p>
<h2 id="hoe-beloon-ik-mijn-hond-correct">Hoe beloon ik mijn hond correct?</h2>
<p>Stel je voor dat je jouw hond het commando geeft om te gaan liggen en hij gaat liggen. Nu wil je hem ervoor belonen en je geeft hem iets lekkers als hij weer bijna gaat zit. Op deze manier leert jouw hond dat hij wordt beloond om weer te gaan zitten, maar niet om te liggen.</p>
<p>Als het gaat om het belonen van jouw hond, is timing belangrijk! Dat betekent dat als je jouw hond voor het liggen wilt belonen, hij nog steeds moet liggen wanneer hij de beloning ontvangt. Dit is vooral belangrijk als jouw hond het commando nog aan het leren is, aangezien het commando nog niet aan de actie is gekoppeld.</p>
<h2 id="hoe-blijft-de-beloning-spannend">Hoe blijft de beloning spannend?</h2>
<p>Om de beloning spannend te houden, varieer met de sterkte van de beloning (2 brokjes of een hele handvol) en de verschillende soorten beloningen (zoals brokjes, glimlachen, spelen, rennen).</p>
<p>Ontdek wat jouw hond leuk vindt. Stel jouw hond werkt graag met zijn neus, dan kun je bijv. ook samen zoekspelletjes doen als beloning wanneer jouw hond op jouw stem terugkomt.</p>
</p>

        
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">    
    

  <div class="sidebar-widget">
    <h2 class="widget-title">Gerelateerde artikel</h2>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/nl/blog/als-jouw-hond-plotseling-oud-is/">
        <h3 class="post-header-title">Als jouw hond &#39;plotseling&#39; oud is</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AKcPgEwskrX8ciRZbYYvvfrVXTNGv9cidgGsYfSRcbunQda7aHLDdnFSMzBTz09BXifWJtamFzml8KXMShReo3uc/wBaX/hGLr/n7T/P4VueY55yOfaje3qPyqPbS7iP/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_500x0_resize_q70_box.jpg 500w
        
        
          , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_800x0_resize_q70_box.jpg 800w
        
        
          , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_1200x0_resize_q70_box.jpg 1200w
        
        
          , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog.jpg"
        
          alt='senior-dog.jpg'
          title='senior-dog.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_500x0_resize_q70_box.jpg 500w
          
          
            , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_800x0_resize_q70_box.jpg 800w
          
          
            , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_1200x0_resize_q70_box.jpg 1200w
          
          
            , /nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog_hu891cf812dc02cff3d0b9de23145e5b92_561673_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/nl/blog/als-jouw-hond-plotseling-oud-is/senior-dog.jpg"
          
            alt='senior-dog.jpg'
            title='senior-dog.jpg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/nl/blog/rust-en-bewegingsdagboek/">
        <h3 class="post-header-title">Rust- en bewegingsdagboek</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/ANGXVJZrWVrK7gmkhyZEjOSBg4wPriuf0m7uNUuY47xI38yESMPLTuOpwPTH6V0N34Q0q1L3ltGYpo8uMMSpxzjGf5Yp8GlQadERAqK7KAzqgUt9fzrw1SjTpySV2/wNlTdncxpPC9i0jbEMa54UO2B3pv8Awitp6t/309aTSqrsNh69QevH0pPPH90/99f/AFq5FKv/ADGHKj//2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_500x0_resize_q70_box.jpg 500w
        
        
          , /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_800x0_resize_q70_box.jpg 800w
        
        
          , /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_1200x0_resize_q70_box.jpg 1200w
        
        
          , /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary.jpg"
        
          alt='rest-and-exercise-diary.jpg'
          title='rest-and-exercise-diary.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_500x0_resize_q70_box.jpg 500w
          
          
            , /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_800x0_resize_q70_box.jpg 800w
          
          
            , /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_1200x0_resize_q70_box.jpg 1200w
          
          
            , /nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary_hubd54cf3e7601087ed3a847fd6978e27d_549994_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/nl/blog/rust-en-bewegingsdagboek/rest-and-exercise-diary.jpg"
          
            alt='rest-and-exercise-diary.jpg'
            title='rest-and-exercise-diary.jpg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/nl/blog/wonen-met-een-hond-appartement-of-huis/">
        <h3 class="post-header-title">Wonen met een hond: Appartement of huis?</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAAwAFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOV0e7uI4sWEOZeBuzk8nHTpXY6D4z1bR4XjuGE6ldwRxyvGcdKwI9Ot7cq0AaJlOQUODwc9frT/AOy7e8ug0zSFiPmO/wC9x3rD26jcvRK1j0nTPHtvd2Ec85gikbOULNkYJHp7Vb/4TWy/56wf99N/hXD2drb21qkKQRlVHG5AT&#43;Zqfy4v&#43;feH/v2v&#43;FcTzB30iZPyP//Z); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_500x0_resize_q70_box.jpg 500w
        
        
          , /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_800x0_resize_q70_box.jpg 800w
        
        
          , /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_1200x0_resize_q70_box.jpg 1200w
        
        
          , /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse.jpg"
        
          alt='apartmentOrHouse.jpg'
          title='apartmentOrHouse.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_500x0_resize_q70_box.jpg 500w
          
          
            , /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_800x0_resize_q70_box.jpg 800w
          
          
            , /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_1200x0_resize_q70_box.jpg 1200w
          
          
            , /nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse_hu30f50db153fa43363ddb94c9bc04df93_475359_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/nl/blog/wonen-met-een-hond-appartement-of-huis/apartmentOrHouse.jpg"
          
            alt='apartmentOrHouse.jpg'
            title='apartmentOrHouse.jpg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
  </div>

  </div>
</div>

    </main>
  </div><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-nav">
          
            
              <li><a href="https://www.peppers-pawprint.com/nl/privacy/">Privacyverklaring</a></li>
            
              <li><a href="https://www.peppers-pawprint.com/nl/impressum/">Informatie</a></li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-social">
          
            
            <li>
              <a href="mailto:pepperspawprint@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/peppers_pawprint/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/pepperspawprint/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC7fRn-QEGp807IVhresK8AA" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12">
        <ul class="copyright">
          <li>
            Copyright &copy; 2020
            Pepper&#39;s Pawprint - Wiebke Meyer.
            
          </li> 
        </ul>
      </div>
      <div id="go-top">
        <a title="Back to Top" href="#">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
















<script src="/js/bundle.min.js"></script>



<script src="https://www.peppers-pawprint.com/js/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#E8E8E9",
                "text": "#191D1F"
            },
            "button": {
                "background": "#EDDCAC",
                "hover": "#D4C49B",
                "text": "#191D1F"
            }
        },
        "theme": "classic",
        "type": "opt-in",
        "content": {
            "message": 'Deze website maakt gebruik van cookies. We gebruiken cookies om inhoud te personaliseren, om ons verkeer te analyseren en voor social media plugins. U kunt voorkomen dat deze cookies worden opgeslagen. Houd er echter rekening mee dat als u dit doet, u mogelijk niet de volledige functionaliteit van deze website kunt gebruiken.',
            "deny": 'Weigeren',
            "allow": 'Toestaan',
            "link": 'Meer informatie.',
            "href": 'https:\/\/www.peppers-pawprint.com\/nl\/privacy'
        },
        onInitialise: initialise,
        onStatusChange: statusChange
    });

    
    
    function initialise(status) {
        var type = this.options.type
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        }
    }

    function statusChange(status, chosenBefore) {
        var type = this.options.type;
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        } 
    }

    
    function supportsTemplate() {
        return 'content' in document.createElement('template')
    }

    function activateTemplate(selector) {
        if (supportsTemplate) {
            var content = document.querySelector(selector).content;
            var clone = document.importNode(content, true);
            document.body.appendChild(clone);
        } else {
            enableGoogleAnalytics();
        }
    }

    function enableSocialMedia() {
        var youtube = $("iframe.youtube");
        var socialMediaItem = $(".social-media-item");
        $(".social-media-disclaimer").hide();
        youtube.show();
        socialMediaItem.show();
        youtube.attr({
            src: youtube.attr('data-src')

        }).removeAttr('data-src');
    }

    function enableGoogleAnalytics() {
        
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-157451297-1', {
                    'storage': 'none',
                    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
                });
                ga(function(tracker) {
                    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
                });
            }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    }

    function disableGoogleAnalytics() {
        
        var gaProperty = 'UA-157451297-1';
        var disableStr = 'ga-disable-' + gaProperty;
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            window[disableStr] = true;
        } else {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
