<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <title>Things to do around Ciney, Ardennes · Pepper&#39;s Pawprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="The Ardennes is a beautiful area for hiking and for enjoying the nature in general. We rented a holiday home in Braibant with two fish ponds and a large fenced garden. From there we then explored the area." />

  <meta name="keywords" content="blog, dogblog, hundeblog" />

<link rel="canonical" href="https://www.peppers-pawprint.com/en/blog/things-to-do-around-ciney-ardennes/" />


<link rel="shortcut icon" href="https://www.peppers-pawprint.com/images/favicon.png" >


<link rel="stylesheet" href="https://www.peppers-pawprint.com/css/bootstrap.4.1.3.min.css">

<link rel="stylesheet" href="https://www.peppers-pawprint.com/css/fontawesome.5.13.0.css">

<link rel="stylesheet" href="https://www.peppers-pawprint.com/css/cookieconsent.min.css">



<link rel="stylesheet" href="/sass/custom.css">



<meta property="og:title" content="Things to do around Ciney, Ardennes" />
<meta property="og:description" content="The Ardennes is a beautiful area for hiking and for enjoying the nature in general. We rented a holiday home in Braibant with two fish ponds and a large fenced garden. From there we then explored the area." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.peppers-pawprint.com/en/blog/things-to-do-around-ciney-ardennes/" />
<meta property="article:published_time" content="2020-02-06T07:47:39+01:00" />
<meta property="article:modified_time" content="2020-02-06T07:47:39+01:00" />
<meta itemprop="name" content="Things to do around Ciney, Ardennes">
<meta itemprop="description" content="The Ardennes is a beautiful area for hiking and for enjoying the nature in general. We rented a holiday home in Braibant with two fish ponds and a large fenced garden. From there we then explored the area.">
<meta itemprop="datePublished" content="2020-02-06T07:47:39&#43;01:00" />
<meta itemprop="dateModified" content="2020-02-06T07:47:39&#43;01:00" />
<meta itemprop="wordCount" content="212">



<meta itemprop="keywords" content="Belgium," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Things to do around Ciney, Ardennes"/>
<meta name="twitter:description" content="The Ardennes is a beautiful area for hiking and for enjoying the nature in general. We rented a holiday home in Braibant with two fish ponds and a large fenced garden. From there we then explored the area."/>
<template id="cookieConsent">
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-157451297-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</template>
</head>
<body>
  <div class="wrapper"><header class="navbar-expand-md fixed-top">
  <div class="container">
    <div class="navbar navbar-container">
      
        <a class="navbar-brand" href="https://www.peppers-pawprint.com/en/">
          
            <img class="logo" alt="logo" src="https://www.peppers-pawprint.com/images/logo.png" />
          
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          
          
          
          
          
          
          
          

          

          <li class="nav-item active">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/en/">Blog</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/en/about/">About us</a>
              
            
          </li>
          
          
        </ul>

        
        
        <ul class="navbar-nav languages">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe-europe"></i> EN <i class="ion-ios-arrow-down"></i>
            </a>
            <ul class="dropdown-menu">
              
              
                
                
                
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/de/">Deutsch</a>
                  </li>
                
                
                
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/nl/">Nederlands</a>
                  </li>
                
                
              
              
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</header>
<div id="header-container" class="container">
      
<div class="row">
  <div class="col-xs-12 col-sm-12">
      <h1 class="post-header-title">Things to do around Ciney, Ardennes</h1>
  </div>
</div>

    </div>

    <main class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 showDesktop">
    <div class="sidebar-widget">
  <h2 class="widget-title">Categories</h2>
  <div class="tagcloud categories">
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/diet/">Diet (1)</a>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/enrichment/">Enrichment (3)</a>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/travel/">Travel (2)</a>
    
  </div>
</div>

<div class="sidebar-widget">
  <h5 class="widget-title">Tags</h5>
  <div class="tagcloud tags clearfix">
    
    <a class="ghost-button" href="https://www.peppers-pawprint.com/en/blog/tag/belgium/">Belgium (1)</a>
    
    <a class="ghost-button" href="https://www.peppers-pawprint.com/en/blog/tag/indoor-enrichment/">Indoor enrichment (3)</a>
    
    <a class="ghost-button" href="https://www.peppers-pawprint.com/en/blog/tag/prey-model-raw/">Prey Model Raw (1)</a>
    
    <a class="ghost-button" href="https://www.peppers-pawprint.com/en/blog/tag/sweden/">Sweden (1)</a>
    
  </div>
</div>

    
    
    
    <div class="sidebar-widget">
      <h2 class="widget-title">Related posts</h2>
      
      <div class="related-post clearfix">
        <a href="https://www.peppers-pawprint.com/en/blog/general-tips-for-sweden/">
          <h3 class="post-header-title">General tips for Sweden</h3>
          <img class="related-post-image" src="/article_images/swedenTravel.jpg" alt="General tips for Sweden">
        </a>
      </div>
      
    </div>
    
  </div>

  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
    <div class="post">
      <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">06 Feb 20</time>
  <div class="custom-line">
  <div id="hexagon"></div>
</div>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/travel/">Travel</a>
    
  </div>
</div>

       
      <div class="post-thumb">
        <img src="https://www.peppers-pawprint.com/article_images/ardennes.jpg" alt="post-image" title="post-image">
      </div>
      

      <div class="post-content">
        <p class="lead">The Ardennes is a beautiful area for hiking and for enjoying the nature in general. We rented a holiday home in Braibant with two fish ponds and a large fenced garden. From there we then explored the area.</p>
        <p><h2 id="domain-de-chevetogne">Domain de Chevetogne</h2>
<p>The <a href="http://www.domainedechevetogne.be/">Domaine de Chevetogne</a> is a nature park with different attractions. In the summer months it is possible to swim or play tennis and kids can play on multiple playgrounds all the year.<br>
Additionally, the park has different nature walking routes. Dogs are allowed on a leash and in the winter months you can visited the park for free.</p>
<h2 id="grotte-de-dinant-la-merveilleuse">Grotte de Dinant La Merveilleuse</h2>
<p>The <a href="https://www.valleedelameuse-tourisme.be/grotte-de-dinant-la-merveilleuse.html?lang=en">Grotte de Dinant La Merveilleuse</a> is said to be one of the most beautiful caves in Belgium. A guided tour takes about one hour and you are allowed to bring your dog.<br>
Personally, I have decided to leave Pepper at the holiday home. However, there were two dogs on our tour and this was not an issue. In case you want to take your dog, it should be noted that the dog has to walk quite some stairs.</p>
<h2 id="han-sur-lesse">Han-Sur-Lesse</h2>
<p>In Han-Sur-Lesse there are several beautiful hiking trails from 7.7 km to 41 km from <a href="https://www.famenneardenne.be/en/hades_offre/trail-en-famenne/">Trail en Famenne</a> which start at the church. These walks are nature trails and lead through the forest as well as a few roads. We only discovered these hikes by accident and searched the internet a lot for a place where we can hike. These routes we can definitely recommend.</p>
</p>
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 showMobile">
    <div class="sidebar-widget">
  <h2 class="widget-title">Categories</h2>
  <div class="tagcloud categories">
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/diet/">Diet (1)</a>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/enrichment/">Enrichment (3)</a>
    
      <a href="https://www.peppers-pawprint.com/en/blog/category/travel/">Travel (2)</a>
    
  </div>
</div>

<div class="sidebar-widget">
  <h5 class="widget-title">Tags</h5>
  <div class="tagcloud tags clearfix">
    
    <a class="ghost-button" href="https://www.peppers-pawprint.com/en/blog/tag/belgium/">Belgium (1)</a>
    
    <a class="ghost-button" href="https://www.peppers-pawprint.com/en/blog/tag/indoor-enrichment/">Indoor enrichment (3)</a>
    
    <a class="ghost-button" href="https://www.peppers-pawprint.com/en/blog/tag/prey-model-raw/">Prey Model Raw (1)</a>
    
    <a class="ghost-button" href="https://www.peppers-pawprint.com/en/blog/tag/sweden/">Sweden (1)</a>
    
  </div>
</div>

    
    
    
    <div class="sidebar-widget">
      <h2 class="widget-title">Related posts</h2>
      
      <div class="related-post clearfix">
        <a href="https://www.peppers-pawprint.com/en/blog/general-tips-for-sweden/">
          <h3 class="post-header-title">General tips for Sweden</h3>
          <img class="related-post-image" src="/article_images/swedenTravel.jpg" alt="General tips for Sweden">
        </a>
      </div>
      
    </div>
    
  </div>
</div>

    </main>
  </div><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-nav">
          
            
              <li><a href="https://www.peppers-pawprint.com/en/privacy/">Privacy</a></li>
            
              <li><a href="https://www.peppers-pawprint.com/en/impressum/">Imprint</a></li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-social">
          
            
            <li>
              <a href="mailto:pepperspawprint@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/peppers_pawprint/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/pepperspawprint/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12">
        <ul class="copyright">
          <li>
            Copyright &copy; 2020
            Pepper&#39;s Pawprint - Wiebke Meyer.
            
              All rights reserved.
            
          </li> 
        </ul>
      </div>
      <div id="go-top">
        <a title="Back to Top" href="#">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
    </div>
  </div>
</footer>

<script src="https://www.peppers-pawprint.com/js/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>

<script src="https://www.peppers-pawprint.com/js/popper.min.js" crossorigin="anonymous"></script>

<script src="https://www.peppers-pawprint.com/js/bootstrap.4.1.3.min.js" crossorigin="anonymous"></script>



<script src="https://www.peppers-pawprint.com/js/custom.js" crossorigin="anonymous"></script>


<script src="https://www.peppers-pawprint.com/js/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#E8E8E9",
                "text": "#191D1F"
            },
            "button": {
                "background": "#EDDCAC",
                "hover": "#D4C49B",
                "text": "#191D1F"
            }
        },
        "theme": "classic",
        "type": "opt-in",
        "content": {
            "message": 'This website uses cookies. We use cookies to personalise content and to analyse our traffic. You can prevent these cookies from being stored. However, please note that if you do this you may not be able to use the full functionality of this website.',
            "deny": 'Decline',
            "allow": 'Allow',
            "link": 'Learn more.',
            "href": 'https:\/\/www.peppers-pawprint.com\/en\/privacy'
        },
        onInitialise: initialise,
        onStatusChange: statusChange
    });

    function initialise(status) {
        var type = this.options.type
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent')
        } else {
            disableGoogleAnalytics();
        }
    }

    function statusChange(status, chosenBefore) {
        var type = this.options.type;
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent')
        } else {
            disableGoogleAnalytics();
        } 
    }

    
    function supportsTemplate() {
        return 'content' in document.createElement('template')
    }

    function activateTemplate(selector) {
        if (supportsTemplate) {
            var content = document.querySelector(selector).content;
            var clone = document.importNode(content, true);
            document.body.appendChild(clone);
        } else {
            enableGoogleAnalytics();
        }
    }

    function enableGoogleAnalytics() {
        
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-157451297-1', {
                    'storage': 'none',
                    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
                });
                ga(function(tracker) {
                    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
                });
            }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    }

    function disableGoogleAnalytics() {
        
        var gaProperty = 'UA-157451297-1';
        var disableStr = 'ga-disable-' + gaProperty;
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            window[disableStr] = true;
        } else {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
