<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <title>Leben mit Hund: Wohnung oder Haus? · Pepper&#39;s Pawprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Kann ich einen Hund in einer Wohnung halten oder brauche ich ein Haus mit Garten damit sich mein Hund wohl fühlt? In diesem Blogbeitrag spreche ich über meine Erfahrungen." />

  <meta name="keywords" content="blog, dogblog, hundeblog" />

<link rel="canonical" href="https://www.peppers-pawprint.com/de/blog/leben-mit-hund-wohnung-oder-haus/" />
<link rel="alternate" href="https://www.peppers-pawprint.com/en/blog/living-with-a-dog-apartment-or-house/" hreflang="en">
<link rel="alternate" href="https://www.peppers-pawprint.com/nl/blog/wonen-met-een-hond-appartement-of-huis/" hreflang="nl">


<link rel="shortcut icon" href="https://www.peppers-pawprint.com/images/favicon.ico" >










<link rel="stylesheet" href="https://www.peppers-pawprint.com/bundle.min.0d65046b3e5f97badb9f6f8bbdeaab3e9ca76dd402b9bd9f65b9e0e28404c3f7.css" integrity="sha256-DWUEaz5fl7rbn2&#43;LveqrPpynbdQCub2fZbng4oQEw/c=">





<meta property="og:title" content="Leben mit Hund: Wohnung oder Haus?" />
<meta property="og:description" content="Kann ich einen Hund in einer Wohnung halten oder brauche ich ein Haus mit Garten damit sich mein Hund wohl fühlt? In diesem Blogbeitrag spreche ich über meine Erfahrungen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.peppers-pawprint.com/de/blog/leben-mit-hund-wohnung-oder-haus/" />
<meta property="article:published_time" content="2020-05-11T09:00:00+01:00" />
<meta property="article:modified_time" content="2020-05-11T09:00:00+01:00" />
<meta itemprop="name" content="Leben mit Hund: Wohnung oder Haus?">
<meta itemprop="description" content="Kann ich einen Hund in einer Wohnung halten oder brauche ich ein Haus mit Garten damit sich mein Hund wohl fühlt? In diesem Blogbeitrag spreche ich über meine Erfahrungen.">
<meta itemprop="datePublished" content="2020-05-11T09:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2020-05-11T09:00:00&#43;01:00" />
<meta itemprop="wordCount" content="1111">



<meta itemprop="keywords" content="Leben mit Hund," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leben mit Hund: Wohnung oder Haus?"/>
<meta name="twitter:description" content="Kann ich einen Hund in einer Wohnung halten oder brauche ich ein Haus mit Garten damit sich mein Hund wohl fühlt? In diesem Blogbeitrag spreche ich über meine Erfahrungen."/>
<template id="cookieConsent">
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-157451297-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</template>
</head>
<body>
  <div class="wrapper"><header class="navbar-expand-md fixed-top">
  <div class="container">
    <div class="navbar navbar-container">
      
        <a class="navbar-brand" href="https://www.peppers-pawprint.com/de/">
          
            <img class="logo" alt="logo" src="https://www.peppers-pawprint.com/images/logo.svg" />
          
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/">Home</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item active">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/blog/">Blog</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/about/">Über uns</a>
              
            
          </li>
          
          
        </ul>

        
        
        <ul class="navbar-nav languages">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe-europe"></i> DE <i class="ion-ios-arrow-down"></i>
            </a>
            <ul class="dropdown-menu">
              
              
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/en/blog/living-with-a-dog-apartment-or-house/">English</a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/nl/blog/wonen-met-een-hond-appartement-of-huis/">Nederlands</a>
                  </li>
                

                
                

              
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</header>
<div id="header-container" class="container">
      
    </div>

    <main class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
    <div class="post">
      <h1 class="post-single-header-title">Leben mit Hund: Wohnung oder Haus?</h1>
      <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">11 May 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/de/blog/category/allgemein/">Allgemein</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/de/blog/tag/leben-mit-hund/">Leben mit Hund</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>


      
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAAwAFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOV0e7uI4sWEOZeBuJyeTjp0rsdB8Z6to8Lx3DCdSu4I45XjOOlYEenW9vtaANEynIKHB4Oev1p/9l295dBpmkLEfMd/3uO9Ye2Ubl6KNrHpWmePbe7sI55zBFI2coWbIwSPT2q1/wAJrZf89oP&#43;&#43;m/wrh7O0t7a1SFIIyqjjcgJ/M1P5cX/AD7w/wDftf8ACuJ5g76RMn5H/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/leben-mit-hund-wohnung-oder-haus/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_500x0_resize_q70_box.jpeg 500w
        
        
          , /de/blog/leben-mit-hund-wohnung-oder-haus/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_800x0_resize_q70_box.jpeg 800w
        
        
          , /de/blog/leben-mit-hund-wohnung-oder-haus/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /de/blog/leben-mit-hund-wohnung-oder-haus/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/de/blog/leben-mit-hund-wohnung-oder-haus/apartmentOrHouse.jpeg"
        
          alt='Wohnung oder Haus'
          title='Wohnung oder Haus'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/leben-mit-hund-wohnung-oder-haus/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_500x0_resize_q70_box.jpeg 500w
          
          
            , /de/blog/leben-mit-hund-wohnung-oder-haus/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_800x0_resize_q70_box.jpeg 800w
          
          
            , /de/blog/leben-mit-hund-wohnung-oder-haus/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /de/blog/leben-mit-hund-wohnung-oder-haus/apartmentOrHouse_hu20d7550ec6065c1abc018e59ca8579ed_5213577_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/de/blog/leben-mit-hund-wohnung-oder-haus/apartmentOrHouse.jpeg"
          
            alt='Wohnung oder Haus'
            title='Wohnung oder Haus'
          >
      </noscript>
    </div>
  



      <div class="post-content">
        <p class="lead">Kann ich einen Hund in einer Wohnung halten oder brauche ich ein Haus mit Garten damit sich mein Hund wohl fühlt? In diesem Blogbeitrag spreche ich über meine Erfahrungen.</p>
        <p><p>Mittlerweile ist Pepper 11 Jahre alt und wir haben noch nie lange an derselben Adresse gewohnt. Wir haben also viele verschiedene Wohnsituationen ausprobiert und möchten unsere Erfahrungen teilen.</p>
<h2 id="haus-mit-eingezuntem-garten">Haus mit eingezäuntem Garten</h2>
<p>Als Pepper bei uns einzog, wohnte ich noch zu Hause bei meiner Familie in einem Haus mit eingezäuntem Garten. Ich finde einen Garten sehr praktisch, da man gerade im Sommer einfach die Terassentür auflassen kann. Dies war bei uns oft der Fall und Pepper konnte selbst entscheiden, ob er sich lieber in den Garten oder ins Haus legen wollte.<br>
Ein eingezäunter Garten bietet die Sicherheit, dass der Hund nicht abhauen kann und Du nicht ständig zusammen mit dem Hund im Garten sein musst. Dies gab mir innere Ruhe und ich konnte z.B. im Haus kochen während Pepper im Garten war.</p>
<h2 id="studentenwohnung-ohne-balkon">Studentenwohnung ohne Balkon</h2>
<p>Als ich zum Studieren aus dem Haus gezogen bin, sind Pepper und ich in eine Studentenwohnung ohne Balkon im ersten Stock gezogen.<br>
Pepper hatte kein Problem mit dem fehlenden Garten. Wir sind regelmäßig draußen spazieren gegangen und er hatte genügend Beschäftigung, sodass er sich in der Wohnung geschlafen hat.<br>
Der einzige Nachteil: die Wohnung hatte keinen Fahrstuhl. Da Pepper noch jung war und ich wusste, dass ich dort nicht viele Jahre verbringen werde, war es in Ordnung. Wenn Du allerdings eine Wohnung für längere Zeit suchst, empfehle ich auf jeden Fall einen Fahrstuhl!<br>
Zu der Zeit als wir in der Wohnung gewohnt haben, hat Pepper sich verletzt und musste operiert werden. Nach der OP kam er mit nach Hause, aber er konnte noch nicht wieder alleine laufen. Ohne Fahrstuhl war es die Hölle Pepper bis in den ersten Stock zu tragen - ein 35kg Hund wird sehr schwer! Abends konnte er zum Glück wieder selbst laufen und ist mit meiner Hilfe auch sehr gut die Treppe heruntergekommen.</p>
<h2 id="studentenhaus-mit-direktem-gartenanschluss">Studentenhaus mit direktem Gartenanschluss</h2>
<p>Nach zwei Jahren ergab sich die Möglichkeit in ein Zimmer mit direktem Gartenanschluss in einem Haus zu ziehen. In diesem Haus habe ich mit drei weiteren Mitbewohnern gewohnt die selten das Bedürfnis hatten in den Garten zu gehen.  Daher hatten Pepper und ich den hoch umzäunten Garten meistens für uns.<br>
In einer Sommernacht war es so warm, dass ich die Gartentür aufgemacht habe, damit wir beide wieder schlafen konnten. Pepper hat dann ganz entspannt auf dem Gras übernachtet und ich konnte durch die kühlere Luft auch wieder schlafen. Dies habe ich nur gemacht, da ich wusste, dass Pepper auch in der Nacht nicht aus dem Garten entwischen konnte. Außerdem hatte er die ganze Zeit die Möglichkeit wieder rein zu kommen.</p>
<h2 id="studentenhaus-mit-eingezuntem-garten">Studentenhaus mit eingezäuntem Garten</h2>
<p>Nach 2 Jahren sind wir in ein anderes Studentenhaus mit Garten gezogen. Dort hatten wir nur 2 Mitbewohner und die Atmosphäre war etwas familiärer. Meine Mitbewohner haben Pepper z.B. auch ohne mich mit in den Garten genommen. Dies hätte ich aus Sicherheitsgründen nicht erlaubt, wenn der Garten nicht eingezäunt gewesen wäre.</p>
<h2 id="studentenwohnung-mit-balkon">Studentenwohnung mit Balkon</h2>
<p>Nach drei Jahren mit Garten sind wir wieder in eine Wohnung im 2. Stock mit Fahrstuhl gezogen. In dieser Wohnung gab es auch einen Balkon.<br>
Den Fahrstuhl habe ich regelmäßig benutzt um Peppers Gelenke zu schonen, da er zu dem Zeitpunkt auch schon 8 Jahre alt war. Ich muss dazu sagen, dass Pepper von Anfang an kein Problem mit dem Fahrstuhl hatte.<br>
Mit dem Umzug in diese Wohnung haben sich auch unsere Spaziergänge verändert. Wir hatten nicht mehr die Möglichkeit direkt von der Wohnung aus in den Wald zu gelangen. Ich bin ab dem Zeitpunkt regelmäßig mit dem Auto in den Wald für ausgiebige Spaziergänge gefahren. In der Umgebung der Wohnung habe ich mit Pepper Apportiertraining oder andere Beschäftigungsmöglichkeiten ausgeübt. Da er auch hier draußen genügend Auslastung hatte, war es für ihn kein Problem keinen Garten zu haben.</p>
<h2 id="studio-ohne-balkon">Studio ohne Balkon</h2>
<p>Nach 9 Monaten sind wir in ein Studio ohne Balkon im 7. Stock mit Fahrstuhl gezogen. Dieses Studio hatte ein 18m2 Zimmer mit integrierter Küchenzeile und einem kleinen Bad.<br>
Damit ich den Platz im Zimmer optimal ausnutzen konnte, habe ich ein Hochbett in das Studio gestellt. Das Bett selbst war nur 1,50m hoch, bot damit aber genügend Platz für etwas Stauraum und Peppers Decke. In dem Rest des Raumes hatte ich einen klappbaren Schreibtisch und Klappstühle. Durch die Klappmöglichkeit konnte ich die Möbelstücke einfach an die Seite stellen, wenn ich diese nicht benötigte und hatte dadurch wieder mehr freien Raum.<br>
Natürlich gab es in dem Studio nicht so viel Platz wie in einem Haus. Pepper war es aber nur wichtig, dass wir zusammen waren.<br>
Das Studio befand sich in einem Studentenkomplex. Vor dem Haus gab es eine Grillecke im Gras mit Sitzgelegenheit. An wärmeren Tagen habe ich dies zum Lesen genutzt während Pepper genüsslich im Gras gelegen hat. Außerdem hatten wir einen kleinen Park vor der Tür. Hier haben wir unsere kürzeren Spaziergänge gemacht und für die ausführlichen Spaziergänge sind wir weiterhin mit dem Auto in den Wald gefahren.</p>
<h2 id="wohnung-mit-balkon">Wohnung mit Balkon</h2>
<p>Im Moment wohnen Pepper und ich mit meinem Freund in einer Wohnung im 1. Stock mit Balkon und Fahrstuhl.<br>
Den Fahrstuhl benutzte ich mittlerweile täglich und nur ab und zu die Treppe. Pepper hat in seinem Alter auch steife Tage oder humpelt öfter. Der Fahrstuhl macht es für ihn einfacher und ich bin sehr froh, dass wir einen haben.<br>
Letzten Sommer war es sehr heiß und wir haben über Nacht darum öfter die Balkontür aufgelassen. Pepper hat dies direkt ausgenutzt und draußen auf dem kalten Beton übernachtet. Er hatte die ganze Zeit über die Möglichkeit wieder rein zu kommen, aber er hat die kühle Nacht sichtlich genossen.</p>
<h2 id="fazit">Fazit</h2>
<p>Ich denke, dass die meisten Hunde mit vielen Lebensumständen zurechtkommen. Es ist nicht wichtig ob Du in einer Wohnung mit Balkon, einem Haus mit Garten oder einem kleinen Studio wohnst. Es ist einzig und allein wichtig den Hund geistig und körperlich genügend auszulasten. Bei ausreichender Auslastung, braucht der Hund im Haus / in der Wohnung selbst nicht viel Platz und dieser wird zum Ruheort.<br>
Falls Du in einer Wohnung wohnst, kann ich dennoch einen Fahrstuhl empfehlen. Wenn Du einen kleinen Hund hast den Du auch tragen kannst, ist es sicher kein Problem ohne Fahrstuhl auszukommen. Wenn Dein Hund allerdings größer und schwerer ist, ist ein Fahrstuhl im Alter oder nach einer OP sehr hilfreich!</p>
<p><strong>Sicherlich gibt es Ausnahmen!</strong> Für Hunde die bei einem Vorbesitzer viel und fast ausschließlich draußen gelebt haben ist es wahrscheinlich schwieriger in einem Haushalt zu leben. Wenn Du dann einen Garten hast, macht es die Umstellung und Eingewöhnungszeit viel einfacher.<br>
Es gibt aber auch andere Hunde die gerne viel draußen sind und ein Garten somit unerlässlich ist. Ich würde dies aber immer individuell entscheiden und nicht gleich ganze Hunderassen als Wohnungshund ausschließen.</p>
</p>

        
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">    
    

  <div class="sidebar-widget">
    <h2 class="widget-title">Letzte Beiträge</h2>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/de/blog/leckerli-boxes/">
        <h3 class="post-header-title">Leckerli Boxes</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOXsYI763VUtBJcY3ERx5KjPX0I5&#43;tU9f0mXTros1wBCVBRXbDcnBwp962tSkm0a/kfSpfsgnTftAztyeQPbJzWJeazd3Wpxz33lXZSIxhZF&#43;XnPOAeozmqlzXt0ISVrpkDaYqHa99ChHZmBP86T&#43;zo/&#43;gjb/mP8afa6Ot1AJvN2bieNmf61N/wj6/8APx/5D/8Ar1g567myjpsf/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_500x0_resize_q70_box.jpeg 500w
        
        
          , /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_800x0_resize_q70_box.jpeg 800w
        
        
          , /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/de/blog/leckerli-boxes/treat-boxes.jpeg"
        
          alt='Leckerli Boxes'
          title='Leckerli Boxes'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_500x0_resize_q70_box.jpeg 500w
          
          
            , /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_800x0_resize_q70_box.jpeg 800w
          
          
            , /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /de/blog/leckerli-boxes/treat-boxes_hu20d7550ec6065c1abc018e59ca8579ed_796998_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/de/blog/leckerli-boxes/treat-boxes.jpeg"
          
            alt='Leckerli Boxes'
            title='Leckerli Boxes'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/de/blog/handespiel/">
        <h3 class="post-header-title">Händespiel</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIABAAFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOJv7eS705dRibekREUiLklTj7zemTVeGzuJYXBiYxDBMmOE/H8a6y80Dd4G/txZwiPLiVGXb5uDhdp7jlqk8MvFrXiiCxmZ4ILtWAjhcbfuH5cdQMZGevTmspt9EaRiurMSHwzqHkp9oEZOPlIb&#43;HtT/wDhGbn&#43;6n/fX/16l8SeRp3iK9srSERwwSbFDoGY4AyckHOTz&#43;NZn2w&#43;kf8A36X/AOJrK03qa&#43;6f/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_500x0_resize_q70_box.jpeg 500w
        
        
          , /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_800x0_resize_q70_box.jpeg 800w
        
        
          , /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/de/blog/handespiel/hand-puzzle.jpeg"
        
          alt='Händespiel'
          title='Händespiel'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_500x0_resize_q70_box.jpeg 500w
          
          
            , /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_800x0_resize_q70_box.jpeg 800w
          
          
            , /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /de/blog/handespiel/hand-puzzle_huf7247f4fd6841abc223bb7198425bf2f_783472_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/de/blog/handespiel/hand-puzzle.jpeg"
          
            alt='Händespiel'
            title='Händespiel'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/de/blog/schnuffelmatte-und-leckerlis-suchen/">
        <h3 class="post-header-title">Schnüffelmatte und Leckerlis suchen</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA8AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AG2Gi21nolrcasGummQGO3LEfLj1Bzxx69R05rg9enI1DyRafZVChigB5zznntg8V1uh6jAt3G1/OSkabYNybghOB0x1xmqXiXWNDv8AZHHaySMkbYkKhTvJJ555Hao9653SdB0uWL172/A43B9KMH0P5Vb&#43;0jaoFtGu1QOCefc80faf&#43;mCfmf8AGqucR//Z); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_500x0_resize_q70_box.jpg 500w
        
        
          , /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_800x0_resize_q70_box.jpg 800w
        
        
          , /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_1200x0_resize_q70_box.jpg 1200w
        
        
          , /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat.jpg"
        
          alt='Schnüffelmatte und Leckerlis suchen'
          title='Schnüffelmatte und Leckerlis suchen'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_500x0_resize_q70_box.jpg 500w
          
          
            , /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_800x0_resize_q70_box.jpg 800w
          
          
            , /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_1200x0_resize_q70_box.jpg 1200w
          
          
            , /de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat_hu20d7550ec6065c1abc018e59ca8579ed_3631482_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/de/blog/schnuffelmatte-und-leckerlis-suchen/snuffle-mat.jpg"
          
            alt='Schnüffelmatte und Leckerlis suchen'
            title='Schnüffelmatte und Leckerlis suchen'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
  </div>

  </div>
</div>

    </main>
  </div><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-nav">
          
            
              <li><a href="https://www.peppers-pawprint.com/de/privacy/">Datenschutz</a></li>
            
              <li><a href="https://www.peppers-pawprint.com/de/impressum/">Impressum</a></li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-social">
          
            
            <li>
              <a href="mailto:pepperspawprint@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/peppers_pawprint/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/pepperspawprint/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC7fRn-QEGp807IVhresK8AA" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12">
        <ul class="copyright">
          <li>
            Copyright &copy; 2020
            Pepper&#39;s Pawprint - Wiebke Meyer.
            
          </li> 
        </ul>
      </div>
      <div id="go-top">
        <a title="Back to Top" href="#">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
















<script src="/js/bundle.min.js"></script>



<script src="https://www.peppers-pawprint.com/js/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#E8E8E9",
                "text": "#191D1F"
            },
            "button": {
                "background": "#EDDCAC",
                "hover": "#D4C49B",
                "text": "#191D1F"
            }
        },
        "theme": "classic",
        "type": "opt-in",
        "content": {
            "message": 'Diese Website verwendet Cookies. Wir verwenden Cookies, um Inhalte zu personalisieren, unseren Datenverkehr zu analysieren, sowie für Social Media Verknüpfungen. Sie können eine Speicherung der Cookies verhindern. Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können.',
            "deny": 'Ablehnen',
            "allow": 'Erlauben',
            "link": 'Erfahren Sie mehr.',
            "href": 'https:\/\/www.peppers-pawprint.com\/de\/privacy'
        },
        onInitialise: initialise,
        onStatusChange: statusChange
    });

    
    
    function initialise(status) {
        var type = this.options.type
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableYoutube();
        } else {
            disableGoogleAnalytics();
        }
    }

    function statusChange(status, chosenBefore) {
        var type = this.options.type;
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableYoutube();
        } else {
            disableGoogleAnalytics();
        } 
    }

    
    function supportsTemplate() {
        return 'content' in document.createElement('template')
    }

    function activateTemplate(selector) {
        if (supportsTemplate) {
            var content = document.querySelector(selector).content;
            var clone = document.importNode(content, true);
            document.body.appendChild(clone);
        } else {
            enableGoogleAnalytics();
        }
    }

    function enableYoutube() {
        var youtube = $("iframe.youtube");
        $(".youtube-disclaimer").hide();
        youtube.show();
        youtube.attr({
            src: youtube.attr('data-src')

        }).removeAttr('data-src');
    }

    function enableGoogleAnalytics() {
        
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-157451297-1', {
                    'storage': 'none',
                    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
                });
                ga(function(tracker) {
                    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
                });
            }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    }

    function disableGoogleAnalytics() {
        
        var gaProperty = 'UA-157451297-1';
        var disableStr = 'ga-disable-' + gaProperty;
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            window[disableStr] = true;
        } else {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
