<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <title>Generelle Tipps für Schweden · Pepper&#39;s Pawprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Dieser Blogeintrag erzählt über die Reisemöglichkeiten von Deutschland nach Schweden, die Einreisebestimmungen für Hunde und die Nationalparks in Schweden." />

  <meta name="keywords" content="blog, dogblog, hundeblog" />

<link rel="canonical" href="https://www.peppers-pawprint.com/de/blog/generelle-tipps-fur-schweden/" />
<link rel="alternate" href="https://www.peppers-pawprint.com/en/blog/general-tips-for-sweden/" hreflang="en">


<link rel="shortcut icon" href="https://www.peppers-pawprint.com/images/favicon.ico" >










<link rel="stylesheet" href="https://www.peppers-pawprint.com/bundle.min.9ff551cb68c4a573fd4e8a00e41fb4facda390ce65e08fb58f4235decbf5c32b.css" integrity="sha256-n/VRy2jEpXP9TooA5B&#43;0&#43;s2jkM5l4I&#43;1j0I13sv1wys=">





<meta property="og:title" content="Generelle Tipps für Schweden" />
<meta property="og:description" content="Dieser Blogeintrag erzählt über die Reisemöglichkeiten von Deutschland nach Schweden, die Einreisebestimmungen für Hunde und die Nationalparks in Schweden." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.peppers-pawprint.com/de/blog/generelle-tipps-fur-schweden/" />
<meta property="article:published_time" content="2020-01-26T10:46:00+01:00" />
<meta property="article:modified_time" content="2020-01-26T10:46:00+01:00" />
<meta itemprop="name" content="Generelle Tipps für Schweden">
<meta itemprop="description" content="Dieser Blogeintrag erzählt über die Reisemöglichkeiten von Deutschland nach Schweden, die Einreisebestimmungen für Hunde und die Nationalparks in Schweden.">
<meta itemprop="datePublished" content="2020-01-26T10:46:00&#43;01:00" />
<meta itemprop="dateModified" content="2020-01-26T10:46:00&#43;01:00" />
<meta itemprop="wordCount" content="547">



<meta itemprop="keywords" content="Schweden," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Generelle Tipps für Schweden"/>
<meta name="twitter:description" content="Dieser Blogeintrag erzählt über die Reisemöglichkeiten von Deutschland nach Schweden, die Einreisebestimmungen für Hunde und die Nationalparks in Schweden."/>
<template id="cookieConsent">
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-157451297-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</template>
</head>
<body>
  <div class="wrapper"><header class="navbar-expand-md fixed-top">
  <div class="container">
    <div class="navbar navbar-container">
      
        <a class="navbar-brand" href="https://www.peppers-pawprint.com/de/">
          
            <img class="logo" alt="logo" src="https://www.peppers-pawprint.com/images/logo.jpg" />
          
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/">Home</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item active">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/blog/">Blog</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/about/">Über uns</a>
              
            
          </li>
          
          
        </ul>

        
        
        <ul class="navbar-nav languages">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe-europe"></i> DE <i class="ion-ios-arrow-down"></i>
            </a>
            <ul class="dropdown-menu">
              
              
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/en/blog/general-tips-for-sweden/">English</a>
                  </li>
                

                
                
                    
                  
                    
                  
                    
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.peppers-pawprint.com/nl/">Nederlands</a>
                      </li>
                    
                  
                

              
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</header>
<div id="header-container" class="container">
      
    </div>

    <main class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
    <div class="post">
      <h1 class="post-single-header-title">Generelle Tipps für Schweden</h1>
      <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">26 Jan 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/de/blog/category/reisen/">Reisen</a>
    

    | 

    
      <a href="https://www.peppers-pawprint.com/de/blog/tag/schweden/">Schweden</a>
    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>


      
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOo1q9sba487SpFjml5uJYvuH3btnrz1rBtPHral4Zlt00qaefb5Qk6qQQcNxnnp/wDWrl9Rknu4pvMnc4Q9T04J/pXR6Ro1vY&#43;A8Fnm2yLcHccZO1QF47AGsudtXXUrkOK8q7nJkMchyeuQP5ml&#43;yXX/PJ/&#43;&#43;h/jT7vUHFy3lIFX0kJc/nUP9oz&#43;kX/AHxWfIFj/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_500x0_resize_q70_box.jpg 500w
        
        
          , /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_800x0_resize_q70_box.jpg 800w
        
        
          , /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_1200x0_resize_q70_box.jpg 1200w
        
        
          , /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/de/blog/generelle-tipps-fur-schweden/swedenTravel.jpg"
        
          alt='swedenTravel.jpg'
          title='swedenTravel.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_500x0_resize_q70_box.jpg 500w
          
          
            , /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_800x0_resize_q70_box.jpg 800w
          
          
            , /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_1200x0_resize_q70_box.jpg 1200w
          
          
            , /de/blog/generelle-tipps-fur-schweden/swedenTravel_hu41d7f7a8cbeab3702f4218a241b54dbd_551571_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/de/blog/generelle-tipps-fur-schweden/swedenTravel.jpg"
          
            alt='swedenTravel.jpg'
            title='swedenTravel.jpg'
          >
      </noscript>
    </div>
  



      <div class="post-content">
        <p class="lead">Dieser Blogeintrag erzählt über die Reisemöglichkeiten von Deutschland nach Schweden, die Einreisebestimmungen für Hunde und die Nationalparks in Schweden.</p>
        <p><p>Es war schon immer mein Traum, dass ich für eine Zeit in Schweden wohnen werde. Für mein Masterstudium ist dieser Traum dann in Erfüllung gegangen. Pepper und ich haben insgesamt 1,5 Jahre in Schweden verbracht und dort die Wälder unsicher gemacht.</p>
<h3 id="reise">Reise</h3>
<p>Es gibt viele Wege von Deutschland aus nach Schweden zu reisen:</p>
<ol>
<li>Man kann durch Dänemark fahren und dann die Öresund Brücke zwischen Kopenhagen und Malmö benuzten. Diese Brücke verbindet die beiden Länder. Am Einfachsten ist es die Tickets schon vorher im Internet zu besorgen. In dem Fall muss man nicht in einer Schlange vor der Brücke anstehen, sondern kann direkt durchfahren.</li>
<li>Eine zweite Möglichkeit ist die Überfahrt mit der Fähre. Hierzu gibt es Fähren von z.B. Travemünde und Rostock nach Trelleborg oder auch von Kiel nach Göteborg. Am bekanntesten sind die Fähren von <a href="https://www.stenaline.de/">Stenaline</a> und <a href="https://www.ttline.com/de/passage/">TT-Line</a>. Diese fahren täglich hin und her.<br>
Auf der Fähre darf man nicht im Auto bleiben, aber auf den meisten Fähren gibt es eigene Aufenthaltsräume für Menschen mit Hund.<br>
Am Tag laufen viele Kinder rum und es ist generell sehr unruhig. In der Nacht kann man auf dem Boden neben seinem Hund schlafen, wenn man keine Haustierkabine hat, und alles ist ruhiger und entspannter als am Tag.<br>
Die Fähre dauert 6 bis 7 Stunden. Die reine Überfahrt ist ungefähr 6 Stunden, aber man wird in der Regel etwas früher aufs Schiff geladen und beim Abladen dauert es auch etwas länger. Ich habe immer an einer Tankstelle oder einem Rastplatz am Fährhafen gewartet und dort den Hund zum letzten Mal rausgelassen zum Lösen. Nach der Überfahrt und dem Abladen der Autos war der erste Rastplatz auch direkt meine Anlaufstelle um den Hund zum Lösen raus zu lassen.</li>
</ol>
<p>Persönlich habe ich mich dazu entschlossen von Deutschland nach Schweden nicht über Dänemark zu fahren, sondern die Fähre zu nehmen. Dies hat sich so ergeben, da ich die Strecke alleine gefahren bin. Ich bevorzuge auch die Nachtfähren, da ich dann die Möglichkeit habe auf der Fähre zu schlafen und mich aus zu ruhen.</p>
<h3 id="einreisebestimmungen">Einreisebestimmungen</h3>
<p>Wenn man mit seinem Hund generell in ein anderes Land in der EU reist, benötigt dieser einen Heimtierausweis, einen Mikrochip und eine gültige Tollwutimpfung. Desweiteren gibt es mittlerweile keine weiteren Einreisebestimmungen für Schweden.</p>
<h3 id="nationalparks">Nationalparks</h3>
<p>In allen Nationalparks in Schweden müssen Hunde angeleint werden. Dies ist zum Schutz der Tiere und der Natur. Alle Informationen zu den Nationalparks stehen auf der Webseite von <a href="http://www.nationalparksofsweden.se/de/">National parks of Sweden</a>.<br>
Pepper habe ich in den Nationalparks meistens mit einer Schleppleine angeleint. Unsere Schleppleine ist 7,5 Meter lang. Auf diese Weise hatte er mehr Freiraum um sich zu bewegen und war trotzdem angeleint.</p>
<h3 id="freilauf-auerhalb-der-nationalparks">Freilauf außerhalb der Nationalparks</h3>
<p>Der Hund muss im Stadtbereich angeleint sein. Im Waldbereich darf der Hund meistens freilaufen. Um sicher zu gehen, sollten Sie die Informationsstafel lesen, auf denen steht, zu welcher Jahreszeit Ihr Hund in dem Wald freilaufen darf.</p>
<h3 id="ffentliche-verkehrsmittel">Öffentliche Verkehrsmittel</h3>
<p>Hunde dürfen in den öffentlichen Verkehrsmitteln kostenlos mitgenommen werden. Dafür gibt es spezielle Bereiche für Hunde, welche meistens im hinteren Abteil sind, da in dem Fall Menschen mit einer Allergie im vorderen Teil geschützt sind. Wenn man diese Bereiche beachtet, ist es ganz unkompliziert mit seinem Hund die öffentlichen Verkehrsmittel zu nutzen.</p>
<h3 id="weitere-informationen">Weitere Informationen</h3>
<p>Weitere Information zu den Regionen in Schweden, Unterkünften und Aktivitäten gibt es auch auf <a href="https://visitsweden.de/">Visit Sweden</a>.</p>
</p>

        <div class="blog-disclaimer">
          Die Infos wurden nach bestem Wissen und Gewissen zusammengetragen. Alle Angaben sind dennoch ohne Gewähr.
        </div>
        
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">    
    

  <div class="sidebar-widget">
    <h2 class="widget-title">Ähnliche Beiträge</h2>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/de/blog/aktivitaten-rund-um-ciney-ardenne/">
        <h3 class="post-header-title">Aktivitäten rund um Ciney, Ardenne</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA8AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AM6WySzC3aS&#43;U6jdkdqY7XF8xeW7eRJU2g44wDzUd/bS3cPl78eYNpGeBg81Okq29hHA3Com3I6mud3tob3TGtPMgVFn2BRgDaKb9pn/AOfr9P8A61SbpCARGxBHGXo3S/8APL/x&#43;ndkWR//2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_500x0_resize_q70_box.jpg 500w
        
        
          , /de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_800x0_resize_q70_box.jpg 800w
        
        
          , /de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_1200x0_resize_q70_box.jpg 1200w
        
        '
        data-src="/de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes.jpg"
        
          alt='ardennes.jpg'
          title='ardennes.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_500x0_resize_q70_box.jpg 500w
          
          
            , /de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_800x0_resize_q70_box.jpg 800w
          
          
            , /de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes_hud9df6ec9e69b52f9b8ed161fbe8c2f85_230042_1200x0_resize_q70_box.jpg 1200w
          
          '
          src="/de/blog/aktivitaten-rund-um-ciney-ardenne/ardennes.jpg"
          
            alt='ardennes.jpg'
            title='ardennes.jpg'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
  </div>

  </div>
</div>

    </main>
  </div><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-nav">
          
            
              <li><a href="https://www.peppers-pawprint.com/de/privacy/">Datenschutz</a></li>
            
              <li><a href="https://www.peppers-pawprint.com/de/impressum/">Impressum</a></li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-social">
          
            
            <li>
              <a href="mailto:pepperspawprint@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/peppers_pawprint/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/pepperspawprint/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC7fRn-QEGp807IVhresK8AA" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12">
        <ul class="copyright">
          <li>
            Copyright &copy; 2020
            Pepper&#39;s Pawprint - Wiebke Meyer.
            
          </li> 
        </ul>
      </div>
      <div id="go-top">
        <a title="Back to Top" href="#">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
















<script src="/js/bundle.min.js"></script>



<script src="https://www.peppers-pawprint.com/js/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#E8E8E9",
                "text": "#191D1F"
            },
            "button": {
                "background": "#EDDCAC",
                "hover": "#D4C49B",
                "text": "#191D1F"
            }
        },
        "theme": "classic",
        "type": "opt-in",
        "content": {
            "message": 'Diese Website verwendet Cookies. Wir verwenden Cookies, um Inhalte zu personalisieren, unseren Datenverkehr zu analysieren, sowie für Social Media Verknüpfungen. Sie können eine Speicherung der Cookies verhindern. Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können.',
            "deny": 'Ablehnen',
            "allow": 'Erlauben',
            "link": 'Erfahren Sie mehr.',
            "href": 'https:\/\/www.peppers-pawprint.com\/de\/privacy'
        },
        onInitialise: initialise,
        onStatusChange: statusChange
    });

    
    
    function initialise(status) {
        var type = this.options.type
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        }
    }

    function statusChange(status, chosenBefore) {
        var type = this.options.type;
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        } 
    }

    
    function supportsTemplate() {
        return 'content' in document.createElement('template')
    }

    function activateTemplate(selector) {
        if (supportsTemplate) {
            var content = document.querySelector(selector).content;
            var clone = document.importNode(content, true);
            document.body.appendChild(clone);
        } else {
            enableGoogleAnalytics();
        }
    }

    function enableSocialMedia() {
        var youtube = $("iframe.youtube");
        var socialMediaItem = $(".social-media-item");
        $(".social-media-disclaimer").hide();
        youtube.show();
        socialMediaItem.show();
        youtube.attr({
            src: youtube.attr('data-src')

        }).removeAttr('data-src');
    }

    function enableGoogleAnalytics() {
        
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-157451297-1', {
                    'storage': 'none',
                    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
                });
                ga(function(tracker) {
                    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
                });
            }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    }

    function disableGoogleAnalytics() {
        
        var gaProperty = 'UA-157451297-1';
        var disableStr = 'ga-disable-' + gaProperty;
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            window[disableStr] = true;
        } else {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
