<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.61.0" />
  <meta charset="utf-8">
  <title>Schäferhundkeratitis · Pepper&#39;s Pawprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Vor zwei Jahren hat Pepper die Diagnose Schäferhundkeratitis bekommen. Was genau ist das und kann die Krankheit geheilt werden?" />

  <meta name="keywords" content="blog, dogblog, hundeblog" />

<link rel="canonical" href="https://www.peppers-pawprint.com/de/blog/schaferhundkeratitis/" />
<link rel="alternate" href="https://www.peppers-pawprint.com/en/blog/chronic-superficial-keratitis/" hreflang="en">
<link rel="alternate" href="https://www.peppers-pawprint.com/nl/blog/chronische-superficiele-keratitis/" hreflang="nl">


<link rel="shortcut icon" href="https://www.peppers-pawprint.com/images/favicon.ico" >










<link rel="stylesheet" href="https://www.peppers-pawprint.com/bundle.min.9ff551cb68c4a573fd4e8a00e41fb4facda390ce65e08fb58f4235decbf5c32b.css" integrity="sha256-n/VRy2jEpXP9TooA5B&#43;0&#43;s2jkM5l4I&#43;1j0I13sv1wys=">





<meta property="og:title" content="Schäferhundkeratitis" />
<meta property="og:description" content="Vor zwei Jahren hat Pepper die Diagnose Schäferhundkeratitis bekommen. Was genau ist das und kann die Krankheit geheilt werden?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.peppers-pawprint.com/de/blog/schaferhundkeratitis/" />
<meta property="article:published_time" content="2020-05-28T08:00:00+01:00" />
<meta property="article:modified_time" content="2020-05-28T08:00:00+01:00" />
<meta itemprop="name" content="Schäferhundkeratitis">
<meta itemprop="description" content="Vor zwei Jahren hat Pepper die Diagnose Schäferhundkeratitis bekommen. Was genau ist das und kann die Krankheit geheilt werden?">
<meta itemprop="datePublished" content="2020-05-28T08:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2020-05-28T08:00:00&#43;01:00" />
<meta itemprop="wordCount" content="514">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Schäferhundkeratitis"/>
<meta name="twitter:description" content="Vor zwei Jahren hat Pepper die Diagnose Schäferhundkeratitis bekommen. Was genau ist das und kann die Krankheit geheilt werden?"/>
<template id="cookieConsent">
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-157451297-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</template>
</head>
<body>
  <div class="wrapper"><header class="navbar-expand-md fixed-top">
  <div class="container">
    <div class="navbar navbar-container">
      
        <a class="navbar-brand" href="https://www.peppers-pawprint.com/de/">
          
            <img class="logo" alt="logo" src="https://www.peppers-pawprint.com/images/logo.jpg" />
          
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/">Home</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item active">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/blog/">Blog</a>
              
            
          </li>
          
          
          
          
          
          
          
          

          

          <li class="nav-item ">
            
              
                <a class="nav-link" href="https://www.peppers-pawprint.com/de/about/">Über uns</a>
              
            
          </li>
          
          
        </ul>

        
        
        <ul class="navbar-nav languages">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-globe-europe"></i> DE <i class="ion-ios-arrow-down"></i>
            </a>
            <ul class="dropdown-menu">
              
              
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/en/blog/chronic-superficial-keratitis/">English</a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.peppers-pawprint.com/nl/blog/chronische-superficiele-keratitis/">Nederlands</a>
                  </li>
                

                
                

              
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</header>
<div id="header-container" class="container">
      
    </div>

    <main class="container">
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
    <div class="post">
      <h1 class="post-single-header-title">Schäferhundkeratitis</h1>
      <div class="post-header">
  <time class="date" datetime="2014-01-14T11:24">28 May 20</time>
  
  <div class="categories">
    <i class="tags fas fa-tags"></i>
    
      <a href="https://www.peppers-pawprint.com/de/blog/category/gesundheit/">Gesundheit</a>
    

    

    
  </div>

  <div class="custom-line">
  <div id="hexagon"></div>
</div>
</div>


      
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA0AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AM3xfBJL4jna3YTzTsMKScBQAMDFYX2R7JSl8WikIyMjA&#43;nvViG7mm1RZy5DYwMHpketUp42juDvleVs8s5yT/hRGHKkl0ByuaAvrVUUcHA6kdaP7QtfRf8AvmsK5uFExxGB9DUX2r/Y/Wr5ibH/2Q==); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/schaferhundkeratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_500x0_resize_q70_box.jpg 500w
        
        
          , /de/blog/schaferhundkeratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_800x0_resize_q70_box.jpg 800w
        
        
          , /de/blog/schaferhundkeratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_1200x0_resize_q70_box.jpg 1200w
        
        
          , /de/blog/schaferhundkeratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_1500x0_resize_q70_box.jpg 1500w 
        '
        data-src="/de/blog/schaferhundkeratitis/chronic-superficial-keratitis.jpg"
        
          alt='chronic-superficial-keratitis.jpg'
          title='chronic-superficial-keratitis.jpg'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/schaferhundkeratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_500x0_resize_q70_box.jpg 500w
          
          
            , /de/blog/schaferhundkeratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_800x0_resize_q70_box.jpg 800w
          
          
            , /de/blog/schaferhundkeratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_1200x0_resize_q70_box.jpg 1200w
          
          
            , /de/blog/schaferhundkeratitis/chronic-superficial-keratitis_hu8d7316b5a886a20a1aa65e7cd9445106_542974_1500x0_resize_q70_box.jpg 1500w 
          '
          src="/de/blog/schaferhundkeratitis/chronic-superficial-keratitis.jpg"
          
            alt='chronic-superficial-keratitis.jpg'
            title='chronic-superficial-keratitis.jpg'
          >
      </noscript>
    </div>
  



      <div class="post-content">
        <p class="lead">Vor zwei Jahren hat Pepper die Diagnose Schäferhundkeratitis bekommen. Was genau ist das und kann die Krankheit geheilt werden?</p>
        <p><p>Damals dachte ich, dass Pepper eine ganz normale Augenentzündung hatte. Beide Augen hatten eine Errötung im äußeren Winkel und waren viel am Tränen. Ich bin dann zum Tierarzt und habe die Augen untersuchen lassen. Erstmal haben wir eine ganz normale Salbe gegen Augenentzündungen bekommen. Nach einer Woche war es allerdings noch nicht besser und wir waren wieder beim Tierarzt. Dieser hat das Auge nochmal untersucht und der Verdacht viel auf eine Schäferhundkeratitis.</p>
<p>Die Schäferhundkeratitis kann durch einen Abstrich am Auge diagnostiziert werden. Unser Tierarzt hat uns allerdings geraten eine zweite Augensalbe auszuprobieren. Auf diese Weise kann die Krankheit durch ein Ausschlussverfahren diagnostiziert werden.</p>
<h2 id="was-ist-eine-schferhundkeratitis">Was ist eine Schäferhundkeratitis?</h2>
<p>Die Krankheit &ldquo;ist eine chronische, oberflächliche Entzündung der Hornhaut und meist gleichzeitig auch der Bindehäute des Auges&rdquo;  (hundebrille.eu, n.d.).</p>
<p>&ldquo;Anfänglich zeigt sich eine Rötung des Auges, besonders von der Schläfe aus über die Hornhaut ziehend. Durch diese Entzündung bedingt trübt sich die Hornhaut graublau ein und lagert schwarzes Pigment (Farbstoff) ein. Die Augen tränen und oft kneift der Hund auch die Augen zusammen.&rdquo; (Dr. Jens Linek, 2016)</p>
<p>Die Schäferhundkeratitis, der Name sagt es schon, kommt vor allem bei Schäferhunden vor. Andere Hunderassen können hiervon allerdings auch betroffen sein.</p>
<h2 id="kann-eine-schferhundkeratitis-geheilt-werden">Kann eine Schäferhundkeratitis geheilt werden?</h2>
<p>Die Krankheit ist bislang nicht heilbar und der Hund muss sein Leben lang behandelt werden. Am Anfang hat Pepper 2-mal täglich spezielle Augensalbe bekommen. Beide Augen wurden damit besser und wir konnten somit langsam auf 1-mal täglich und dann auf alle zwei Tage umstellen.</p>
<p>Die spezielle Augensalbe, die wir benutzen, kostet ungefähr 40€ für 3,5g. Das ist schon sehr teuer, aber die Salbe ist auch sehr ergiebig, da nur eine kleine Menge in die Augen gegeben wird. Pepper bekommt die Salbe nur noch alle 2 Tage und somit kommen wir mit einer Tube ungefähr 1,5 Monate aus.</p>
<h2 id="was-passiert-wenn-die-schferhundkeratitis-nicht-behandelt-wird">Was passiert, wenn die Schäferhundkeratitis nicht behandelt wird?</h2>
<p>&ldquo;Bleibt die Schäferhundkeratitis unbemerkt oder wird sie nicht ausreichend behandelt, schreitet die Entzündung und Pigmentierung (das &ldquo;Schwarz-Werden&rdquo;) der Hornhaut zu und das Sehvermögen schwindet zunehmend bis zur Erblindung. Leider ist der endgültige Zustand nicht reversibel.&rdquo; (Tierklinik Hofheim, n.d.)</p>
<h2 id="zustand-pepper">Zustand Pepper</h2>
<p>Bei Pepper haben wir die Krankheit ganz gut im Griff. Im letzten Winter war die Errötung im äußeren Augenwinkel stärker. Jetzt gehen wir wieder auf den Sommer zu und ich merke, dass es wieder besser wird. Generell ist es wichtig, dass die Augensalbe regelmäßig aufgetragen wird.</p>
<p>Der Tierarzt hat vor kurzer Zeit auch noch den Verdacht auf grauen Star geäußert, da Peppers Augen sehr getrübt sind. Im Allgemeinen ist es schwierig festzustellen ob der graue Star vielleicht durch die Schäferhundkeratitis ausgelöst wurde. Es macht allerdings auch keinen Unterschied, da beide Krankheiten nicht heilbar sind. Zusätzlich sehe ich schon an bestimmten Handlungen, dass Pepper an Sehkraft verliert und nicht mehr alles sieht. Im Alter von 11 Jahren halte ich dies jedoch nicht für eine Katastrophe und wir werden damit zurechtkommen.</p>
<h2 id="quellen">Quellen</h2>
<ul>
<li>hundebrille.eu. n.d. Schäferhundkeratitis. [online] Verfügbar bei: <a href="https://www.hundebrille.eu/schaeferhundkeratitis">https://www.hundebrille.eu/schaeferhundkeratitis</a> [Geöffnet am 26. Mai 2020].</li>
<li>Dr. Jens Linek. 2016. Schäferhundkeratitis. [online] Verfügbar bei: <a href="https://www.anicura.de/wissensbank/hunde/schaferhundkeratitis/">https://www.anicura.de/wissensbank/hunde/schaferhundkeratitis/</a> [Geöffnet am 26. Mai 2020].</li>
<li>Tierklinik Hofheim. n.d. Schäferhundkeratitis. [online] Verfügbar bei: <a href="https://www.tierklinik-hofheim.de/die-klinik/fachbereiche/ophthalmologie/haeufige-augenerkrankungen/schaeferhundkeratitis.html">https://www.tierklinik-hofheim.de/die-klinik/fachbereiche/ophthalmologie/haeufige-augenerkrankungen/schaeferhundkeratitis.html</a> [Geöffnet am 26. Mai 2020].</li>
</ul>
</p>

        <div class="blog-disclaimer">
          Die Infos wurden nach bestem Wissen und Gewissen zusammengetragen. Alle Angaben sind dennoch ohne Gewähr.
        </div>
        
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">    
    

  <div class="sidebar-widget">
    <h2 class="widget-title">Ähnliche Beiträge</h2>
    
    <div class="related-post clearfix">
      <a href="https://www.peppers-pawprint.com/de/blog/rohfutterung-oder-auch-prey-model-raw/">
        <h3 class="post-header-title">Rohfütterung oder auch Prey Model Raw</h3>
        
  

    

    

    
    
    
    
    

    

    
    
    
    
    

    
    

    <div class="post-thumb" style="background: url(data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIAA8AFAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/ALl&#43;/hzws9rprW7XV9KoZUaViEz0LZPQn0rOj1pZUuTrWi2n2dAPKeyZyXO4DHzE5wMn8Kv2tvpvirGqRgLqHleRIXU4IHQg9mFUJvDer3Uxh&#43;126xc72RSzJ9FbAz75FYO9zrgocvvPUgvfDemzzCa1hVopFDKcVX/4Ra2/591/Km6nrD6ROmnWsDiK3jCAu4ZmPOST6kkmqf8AwlN3/wA8j&#43;Yp6kWP/9k=); background-size: cover; border-radius: 12px">
      <img
        class="lazyload"
        data-sizes="auto"
        data-srcset='
        
        /de/blog/rohfutterung-oder-auch-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_500x0_resize_q70_box.jpeg 500w
        
        
          , /de/blog/rohfutterung-oder-auch-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_800x0_resize_q70_box.jpeg 800w
        
        
          , /de/blog/rohfutterung-oder-auch-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_1200x0_resize_q70_box.jpeg 1200w
        
        
          , /de/blog/rohfutterung-oder-auch-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_1500x0_resize_q70_box.jpeg 1500w 
        '
        data-src="/de/blog/rohfutterung-oder-auch-prey-model-raw/prey-model-raw.jpeg"
        
          alt='Rohfütterung oder auch Prey Model Raw'
          title='Rohfütterung oder auch Prey Model Raw'
        >
      <noscript>
        <img
          loading="lazy"
          srcset='
          
            /de/blog/rohfutterung-oder-auch-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_500x0_resize_q70_box.jpeg 500w
          
          
            , /de/blog/rohfutterung-oder-auch-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_800x0_resize_q70_box.jpeg 800w
          
          
            , /de/blog/rohfutterung-oder-auch-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_1200x0_resize_q70_box.jpeg 1200w
          
          
            , /de/blog/rohfutterung-oder-auch-prey-model-raw/prey-model-raw_hu24f60bc692ecf93827e32147aba6392e_433669_1500x0_resize_q70_box.jpeg 1500w 
          '
          src="/de/blog/rohfutterung-oder-auch-prey-model-raw/prey-model-raw.jpeg"
          
            alt='Rohfütterung oder auch Prey Model Raw'
            title='Rohfütterung oder auch Prey Model Raw'
          >
      </noscript>
    </div>
  


      </a>
    </div>
    
  </div>

  </div>
</div>

    </main>
  </div><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-nav">
          
            
              <li><a href="https://www.peppers-pawprint.com/de/privacy/">Datenschutz</a></li>
            
              <li><a href="https://www.peppers-pawprint.com/de/impressum/">Impressum</a></li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6">
        <ul class="footer-social">
          
            
            <li>
              <a href="mailto:pepperspawprint@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/peppers_pawprint/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/pepperspawprint/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC7fRn-QEGp807IVhresK8AA" target="_blank"><i class="fab fa-youtube"></i></a>
            </li>
            
          
        </ul>
      </div>
      <div class="col-xs-12 col-sm-12">
        <ul class="copyright">
          <li>
            Copyright &copy; 2020
            Pepper&#39;s Pawprint - Wiebke Meyer.
            
          </li> 
        </ul>
      </div>
      <div id="go-top">
        <a title="Back to Top" href="#">
          <i class="fas fa-chevron-up"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
















<script src="/js/bundle.min.js"></script>



<script src="https://www.peppers-pawprint.com/js/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#E8E8E9",
                "text": "#191D1F"
            },
            "button": {
                "background": "#EDDCAC",
                "hover": "#D4C49B",
                "text": "#191D1F"
            }
        },
        "theme": "classic",
        "type": "opt-in",
        "content": {
            "message": 'Diese Website verwendet Cookies. Wir verwenden Cookies, um Inhalte zu personalisieren, unseren Datenverkehr zu analysieren, sowie für Social Media Verknüpfungen. Sie können eine Speicherung der Cookies verhindern. Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können.',
            "deny": 'Ablehnen',
            "allow": 'Erlauben',
            "link": 'Erfahren Sie mehr.',
            "href": 'https:\/\/www.peppers-pawprint.com\/de\/privacy'
        },
        onInitialise: initialise,
        onStatusChange: statusChange
    });

    
    
    function initialise(status) {
        var type = this.options.type
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        }
    }

    function statusChange(status, chosenBefore) {
        var type = this.options.type;
        if (type === 'opt-in' && status === 'allow') {
            activateTemplate('#cookieConsent');
            enableSocialMedia();
        } else {
            disableGoogleAnalytics();
        } 
    }

    
    function supportsTemplate() {
        return 'content' in document.createElement('template')
    }

    function activateTemplate(selector) {
        if (supportsTemplate) {
            var content = document.querySelector(selector).content;
            var clone = document.importNode(content, true);
            document.body.appendChild(clone);
        } else {
            enableGoogleAnalytics();
        }
    }

    function enableSocialMedia() {
        var youtube = $("iframe.youtube");
        var socialMediaItem = $(".social-media-item");
        $(".social-media-disclaimer").hide();
        youtube.show();
        socialMediaItem.show();
        youtube.attr({
            src: youtube.attr('data-src')

        }).removeAttr('data-src');
    }

    function enableGoogleAnalytics() {
        
        var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
        var doNotTrack = (dnt == "1" || dnt == "yes");
        if (!doNotTrack) {
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            if (window.sessionStorage) {
                var GA_SESSION_STORAGE_KEY = 'ga:clientId';
                ga('create', 'UA-157451297-1', {
                    'storage': 'none',
                    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
                });
                ga(function(tracker) {
                    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
                });
            }
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        }
    }

    function disableGoogleAnalytics() {
        
        var gaProperty = 'UA-157451297-1';
        var disableStr = 'ga-disable-' + gaProperty;
        if (document.cookie.indexOf(disableStr + '=true') > -1) {
            window[disableStr] = true;
        } else {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
